0.5
[
  { "nodeid": 0, "depth": 0, "split": 39, "split_condition": 0.584395051, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 40, "split_condition": 0.495397985, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 23, "split_condition": 0.377072006, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 0.154762, "yes": 15, "no": 16, "missing": 16, "children": [
          { "nodeid": 15, "depth": 4, "split": 34, "split_condition": 0.656991959, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": -0.0826086923 },
            { "nodeid": 32, "leaf": 0.0777777806 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 44, "split_condition": 0.124275997, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "depth": 5, "split": 23, "split_condition": 0.0330865011, "yes": 67, "no": 68, "missing": 67, "children": [
              { "nodeid": 67, "leaf": -0.0780998394 },
              { "nodeid": 68, "leaf": -0.0938343033 }
            ]},
            { "nodeid": 34, "depth": 5, "split": 44, "split_condition": 0.131291002, "yes": 69, "no": 70, "missing": 70, "children": [
              { "nodeid": 69, "leaf": 0.0400000028 },
              { "nodeid": 70, "leaf": -0.0723958313 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 16, "split_condition": 0.156332493, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 22, "split_condition": 0.293398499, "yes": 35, "no": 36, "missing": 36, "children": [
            { "nodeid": 35, "depth": 5, "split": 40, "split_condition": 0.299266994, "yes": 71, "no": 72, "missing": 71, "children": [
              { "nodeid": 71, "leaf": -0.0931034535 },
              { "nodeid": 72, "leaf": -0 }
            ]},
            { "nodeid": 36, "depth": 5, "split": 4, "split_condition": 0.196428508, "yes": 73, "no": 74, "missing": 74, "children": [
              { "nodeid": 73, "leaf": 0.0166666675 },
              { "nodeid": 74, "leaf": -0.0841392651 }
            ]}
          ]},
          { "nodeid": 18, "depth": 4, "split": 45, "split_condition": 0.00561949983, "yes": 37, "no": 38, "missing": 38, "children": [
            { "nodeid": 37, "leaf": -0.0948717967 },
            { "nodeid": 38, "depth": 5, "split": 45, "split_condition": 0.0741759986, "yes": 75, "no": 76, "missing": 75, "children": [
              { "nodeid": 75, "leaf": 0.0304347817 },
              { "nodeid": 76, "leaf": -0.0548387133 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 17, "split_condition": 0.102571502, "yes": 9, "no": 10, "missing": 10, "children": [
        { "nodeid": 9, "depth": 3, "split": 17, "split_condition": 0.0205175001, "yes": 19, "no": 20, "missing": 20, "children": [
          { "nodeid": 19, "depth": 4, "split": 41, "split_condition": 0.757143021, "yes": 39, "no": 40, "missing": 40, "children": [
            { "nodeid": 39, "depth": 5, "split": 21, "split_condition": 0.182783991, "yes": 77, "no": 78, "missing": 78, "children": [
              { "nodeid": 77, "leaf": 0.0874999985 },
              { "nodeid": 78, "leaf": -0.0931034535 }
            ]},
            { "nodeid": 40, "depth": 5, "split": 24, "split_condition": 0.553923965, "yes": 79, "no": 80, "missing": 80, "children": [
              { "nodeid": 79, "leaf": -0.0500000007 },
              { "nodeid": 80, "leaf": 0.0913043544 }
            ]}
          ]},
          { "nodeid": 20, "depth": 4, "split": 21, "split_condition": 0.946976006, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "depth": 5, "split": 44, "split_condition": 0.00342749991, "yes": 81, "no": 82, "missing": 81, "children": [
              { "nodeid": 81, "leaf": -0.0953917056 },
              { "nodeid": 82, "leaf": -0.0600000024 }
            ]},
            { "nodeid": 42, "depth": 5, "split": 11, "split_condition": 0.0273189992, "yes": 83, "no": 84, "missing": 84, "children": [
              { "nodeid": 83, "leaf": 0.075000003 },
              { "nodeid": 84, "leaf": -0.0500000007 }
            ]}
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 40, "split_condition": 0.659093976, "yes": 21, "no": 22, "missing": 22, "children": [
          { "nodeid": 21, "depth": 4, "split": 46, "split_condition": 0.145341501, "yes": 43, "no": 44, "missing": 43, "children": [
            { "nodeid": 43, "depth": 5, "split": 24, "split_condition": 0.610361457, "yes": 85, "no": 86, "missing": 86, "children": [
              { "nodeid": 85, "leaf": -0.0100182146 },
              { "nodeid": 86, "leaf": -0.071794875 }
            ]},
            { "nodeid": 44, "depth": 5, "split": 45, "split_condition": 0.169753492, "yes": 87, "no": 88, "missing": 87, "children": [
              { "nodeid": 87, "leaf": -0.09710145 },
              { "nodeid": 88, "leaf": -0.042105265 }
            ]}
          ]},
          { "nodeid": 22, "depth": 4, "split": 11, "split_condition": 0.001177, "yes": 45, "no": 46, "missing": 46, "children": [
            { "nodeid": 45, "depth": 5, "split": 4, "split_condition": 2.00000095, "yes": 89, "no": 90, "missing": 90, "children": [
              { "nodeid": 89, "leaf": -0.0666666701 },
              { "nodeid": 90, "leaf": 0.0979166701 }
            ]},
            { "nodeid": 46, "depth": 5, "split": 24, "split_condition": 0.650084496, "yes": 91, "no": 92, "missing": 92, "children": [
              { "nodeid": 91, "leaf": 0.0671232864 },
              { "nodeid": 92, "leaf": -0.0142355012 }
            ]}
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 39, "split_condition": 0.827721477, "yes": 5, "no": 6, "missing": 6, "children": [
      { "nodeid": 5, "depth": 2, "split": 42, "split_condition": 0.288007498, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 44, "split_condition": 0.000517499982, "yes": 23, "no": 24, "missing": 24, "children": [
          { "nodeid": 23, "depth": 4, "split": 21, "split_condition": 0.595499039, "yes": 47, "no": 48, "missing": 48, "children": [
            { "nodeid": 47, "depth": 5, "split": 14, "split_condition": 0.377849996, "yes": 93, "no": 94, "missing": 93, "children": [
              { "nodeid": 93, "leaf": -0.0891891941 },
              { "nodeid": 94, "leaf": 0.0500000007 }
            ]},
            { "nodeid": 48, "depth": 5, "split": 44, "split_condition": 7.49999981e-06, "yes": 95, "no": 96, "missing": 96, "children": [
              { "nodeid": 95, "leaf": -0.0652173981 },
              { "nodeid": 96, "leaf": 0.0250000004 }
            ]}
          ]},
          { "nodeid": 24, "depth": 4, "split": 5, "split_condition": 0.119599506, "yes": 49, "no": 50, "missing": 49, "children": [
            { "nodeid": 49, "depth": 5, "split": 29, "split_condition": 0.911346018, "yes": 97, "no": 98, "missing": 97, "children": [
              { "nodeid": 97, "leaf": 0.0139939934 },
              { "nodeid": 98, "leaf": 0.061352659 }
            ]},
            { "nodeid": 50, "depth": 5, "split": 45, "split_condition": 0.00583000015, "yes": 99, "no": 100, "missing": 100, "children": [
              { "nodeid": 99, "leaf": 0.0775051117 },
              { "nodeid": 100, "leaf": 0.0230303034 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 29, "split_condition": 0.650786042, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "depth": 4, "split": 1, "split_condition": 0.0450445004, "yes": 51, "no": 52, "missing": 51, "children": [
            { "nodeid": 51, "depth": 5, "split": 24, "split_condition": 0.862644494, "yes": 101, "no": 102, "missing": 101, "children": [
              { "nodeid": 101, "leaf": -0.0564270131 },
              { "nodeid": 102, "leaf": -0.00786516909 }
            ]},
            { "nodeid": 52, "depth": 5, "split": 40, "split_condition": 0.645673037, "yes": 103, "no": 104, "missing": 104, "children": [
              { "nodeid": 103, "leaf": -0.0253246762 },
              { "nodeid": 104, "leaf": 0.0187074821 }
            ]}
          ]},
          { "nodeid": 26, "depth": 4, "split": 24, "split_condition": 0.737498999, "yes": 53, "no": 54, "missing": 54, "children": [
            { "nodeid": 53, "depth": 5, "split": 35, "split_condition": 0.79903698, "yes": 105, "no": 106, "missing": 106, "children": [
              { "nodeid": 105, "leaf": -0.0777777806 },
              { "nodeid": 106, "leaf": 0.0809045285 }
            ]},
            { "nodeid": 54, "depth": 5, "split": 1, "split_condition": 0.0118544996, "yes": 107, "no": 108, "missing": 107, "children": [
              { "nodeid": 107, "leaf": -0.0707317069 },
              { "nodeid": 108, "leaf": 0.028070176 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 40, "split_condition": 0.746815503, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 44, "split_condition": 0.000129499997, "yes": 27, "no": 28, "missing": 28, "children": [
          { "nodeid": 27, "depth": 4, "split": 45, "split_condition": 0.0198040009, "yes": 55, "no": 56, "missing": 56, "children": [
            { "nodeid": 55, "depth": 5, "split": 4, "split_condition": 0.133333504, "yes": 109, "no": 110, "missing": 110, "children": [
              { "nodeid": 109, "leaf": 0.0500000007 },
              { "nodeid": 110, "leaf": -0.0957446843 }
            ]},
            { "nodeid": 56, "leaf": 0.0555555597 }
          ]},
          { "nodeid": 28, "depth": 4, "split": 16, "split_condition": 0.0175655, "yes": 57, "no": 58, "missing": 58, "children": [
            { "nodeid": 57, "leaf": -0.0920000002 },
            { "nodeid": 58, "depth": 5, "split": 38, "split_condition": 0.665902019, "yes": 111, "no": 112, "missing": 111, "children": [
              { "nodeid": 111, "leaf": 0.00607734825 },
              { "nodeid": 112, "leaf": 0.0467948727 }
            ]}
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 41, "split_condition": 0.816666484, "yes": 29, "no": 30, "missing": 29, "children": [
          { "nodeid": 29, "depth": 4, "split": 37, "split_condition": 0.500417471, "yes": 59, "no": 60, "missing": 59, "children": [
            { "nodeid": 59, "depth": 5, "split": 18, "split_condition": 0.232051, "yes": 113, "no": 114, "missing": 114, "children": [
              { "nodeid": 113, "leaf": 0.0857142881 },
              { "nodeid": 114, "leaf": -0.0652173981 }
            ]},
            { "nodeid": 60, "depth": 5, "split": 46, "split_condition": 0.344951987, "yes": 115, "no": 116, "missing": 116, "children": [
              { "nodeid": 115, "leaf": 0.0710450634 },
              { "nodeid": 116, "leaf": 0.0517640226 }
            ]}
          ]},
          { "nodeid": 30, "depth": 4, "split": 19, "split_condition": 0.853571534, "yes": 61, "no": 62, "missing": 62, "children": [
            { "nodeid": 61, "depth": 5, "split": 24, "split_condition": 0.804954052, "yes": 117, "no": 118, "missing": 118, "children": [
              { "nodeid": 117, "leaf": 0.0642857179 },
              { "nodeid": 118, "leaf": 0.000990099041 }
            ]},
            { "nodeid": 62, "depth": 5, "split": 12, "split_condition": 0.309571505, "yes": 119, "no": 120, "missing": 120, "children": [
              { "nodeid": 119, "leaf": 0.0600000024 },
              { "nodeid": 120, "leaf": -0.0809523836 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 39, "split_condition": 0.591756999, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 40, "split_condition": 0.495397985, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 39, "split_condition": 0.429130018, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 0.154762, "yes": 15, "no": 16, "missing": 16, "children": [
          { "nodeid": 15, "depth": 4, "split": 34, "split_condition": 0.620229006, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": -0.0853331313 },
            { "nodeid": 32, "depth": 5, "split": 3, "split_condition": 0.5, "yes": 61, "no": 62, "missing": 61, "children": [
              { "nodeid": 61, "leaf": 0.0857517794 },
              { "nodeid": 62, "leaf": -0.0654110983 }
            ]}
          ]},
          { "nodeid": 16, "depth": 4, "split": 44, "split_condition": 0.0774265006, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "depth": 5, "split": 37, "split_condition": 0.0114524998, "yes": 63, "no": 64, "missing": 64, "children": [
              { "nodeid": 63, "leaf": -0.0108597632 },
              { "nodeid": 64, "leaf": -0.0835559666 }
            ]},
            { "nodeid": 34, "depth": 5, "split": 46, "split_condition": 0.973684013, "yes": 65, "no": 66, "missing": 65, "children": [
              { "nodeid": 65, "leaf": -0.0699034557 },
              { "nodeid": 66, "leaf": -0.0229299869 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 16, "split_condition": 0.117504001, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 26, "split_condition": 0.16753149, "yes": 35, "no": 36, "missing": 36, "children": [
            { "nodeid": 35, "depth": 5, "split": 28, "split_condition": 0.0465084985, "yes": 67, "no": 68, "missing": 67, "children": [
              { "nodeid": 67, "leaf": -0.0755105466 },
              { "nodeid": 68, "leaf": 0.0712505132 }
            ]},
            { "nodeid": 36, "depth": 5, "split": 37, "split_condition": 0.922118485, "yes": 69, "no": 70, "missing": 70, "children": [
              { "nodeid": 69, "leaf": -0.0822800472 },
              { "nodeid": 70, "leaf": 0.042758178 }
            ]}
          ]},
          { "nodeid": 18, "depth": 4, "split": 45, "split_condition": 0.00561949983, "yes": 37, "no": 38, "missing": 38, "children": [
            { "nodeid": 37, "depth": 5, "split": 2, "split_condition": 0.171428502, "yes": 71, "no": 72, "missing": 72, "children": [
              { "nodeid": 71, "leaf": 0.0688731298 },
              { "nodeid": 72, "leaf": -0.0871581212 }
            ]},
            { "nodeid": 38, "depth": 5, "split": 45, "split_condition": 0.0334324986, "yes": 73, "no": 74, "missing": 73, "children": [
              { "nodeid": 73, "leaf": 0.0512003861 },
              { "nodeid": 74, "leaf": -0.0466603488 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 11, "split_condition": 0.001177, "yes": 9, "no": 10, "missing": 10, "children": [
        { "nodeid": 9, "depth": 3, "split": 38, "split_condition": 0.766335964, "yes": 19, "no": 20, "missing": 20, "children": [
          { "nodeid": 19, "depth": 4, "split": 40, "split_condition": 0.641933501, "yes": 39, "no": 40, "missing": 40, "children": [
            { "nodeid": 39, "leaf": -0.0707903132 },
            { "nodeid": 40, "leaf": 0.0922639444 }
          ]},
          { "nodeid": 20, "leaf": -0.0832309052 }
        ]},
        { "nodeid": 10, "depth": 3, "split": 41, "split_condition": 0.379807502, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "depth": 4, "split": 44, "split_condition": 7.50000036e-05, "yes": 41, "no": 42, "missing": 42, "children": [
            { "nodeid": 41, "leaf": -0.0934296772 },
            { "nodeid": 42, "depth": 5, "split": 11, "split_condition": 0.0199174993, "yes": 75, "no": 76, "missing": 76, "children": [
              { "nodeid": 75, "leaf": -0.052171696 },
              { "nodeid": 76, "leaf": 0.00414126739 }
            ]}
          ]},
          { "nodeid": 22, "depth": 4, "split": 42, "split_condition": 0.640898466, "yes": 43, "no": 44, "missing": 44, "children": [
            { "nodeid": 43, "depth": 5, "split": 41, "split_condition": 0.690476537, "yes": 77, "no": 78, "missing": 78, "children": [
              { "nodeid": 77, "leaf": -0.0532469042 },
              { "nodeid": 78, "leaf": -0.0141914459 }
            ]},
            { "nodeid": 44, "depth": 5, "split": 21, "split_condition": 0.667145967, "yes": 79, "no": 80, "missing": 79, "children": [
              { "nodeid": 79, "leaf": -0.0907815024 },
              { "nodeid": 80, "leaf": -0.0443284921 }
            ]}
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 39, "split_condition": 0.827068508, "yes": 5, "no": 6, "missing": 6, "children": [
      { "nodeid": 5, "depth": 2, "split": 42, "split_condition": 0.288007498, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 17, "split_condition": 0.0678164959, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "depth": 4, "split": 46, "split_condition": 0.00121050002, "yes": 45, "no": 46, "missing": 45, "children": [
            { "nodeid": 45, "depth": 5, "split": 41, "split_condition": 0.133928508, "yes": 81, "no": 82, "missing": 81, "children": [
              { "nodeid": 81, "leaf": -0.037113525 },
              { "nodeid": 82, "leaf": 0.0621052943 }
            ]},
            { "nodeid": 46, "depth": 5, "split": 1, "split_condition": 0.0224495009, "yes": 83, "no": 84, "missing": 84, "children": [
              { "nodeid": 83, "leaf": -0.0294669569 },
              { "nodeid": 84, "leaf": 0.0317920968 }
            ]}
          ]},
          { "nodeid": 24, "depth": 4, "split": 25, "split_condition": 0.250726491, "yes": 47, "no": 48, "missing": 47, "children": [
            { "nodeid": 47, "depth": 5, "split": 23, "split_condition": 0.822508454, "yes": 85, "no": 86, "missing": 86, "children": [
              { "nodeid": 85, "leaf": -0.00569616957 },
              { "nodeid": 86, "leaf": 0.058329165 }
            ]},
            { "nodeid": 48, "depth": 5, "split": 11, "split_condition": 0.0428669974, "yes": 87, "no": 88, "missing": 88, "children": [
              { "nodeid": 87, "leaf": -0.00996113475 },
              { "nodeid": 88, "leaf": 0.046539139 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 29, "split_condition": 0.650786042, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "depth": 4, "split": 16, "split_condition": 0.00539549999, "yes": 49, "no": 50, "missing": 49, "children": [
            { "nodeid": 49, "depth": 5, "split": 46, "split_condition": 0.486110985, "yes": 89, "no": 90, "missing": 89, "children": [
              { "nodeid": 89, "leaf": -0.0809638426 },
              { "nodeid": 90, "leaf": 0.0236799531 }
            ]},
            { "nodeid": 50, "depth": 5, "split": 44, "split_condition": 0.000140000004, "yes": 91, "no": 92, "missing": 92, "children": [
              { "nodeid": 91, "leaf": -0.0582951978 },
              { "nodeid": 92, "leaf": -0.00542752072 }
            ]}
          ]},
          { "nodeid": 26, "depth": 4, "split": 24, "split_condition": 0.744127035, "yes": 51, "no": 52, "missing": 52, "children": [
            { "nodeid": 51, "depth": 5, "split": 35, "split_condition": 0.79886502, "yes": 93, "no": 94, "missing": 94, "children": [
              { "nodeid": 93, "leaf": -0.0724232122 },
              { "nodeid": 94, "leaf": 0.077463001 }
            ]},
            { "nodeid": 52, "depth": 5, "split": 1, "split_condition": 0.0115235001, "yes": 95, "no": 96, "missing": 95, "children": [
              { "nodeid": 95, "leaf": -0.0530589111 },
              { "nodeid": 96, "leaf": 0.0293727554 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 40, "split_condition": 0.737601995, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 16, "split_condition": 0.0258475002, "yes": 27, "no": 28, "missing": 28, "children": [
          { "nodeid": 27, "leaf": -0.0833702534 },
          { "nodeid": 28, "depth": 4, "split": 44, "split_condition": 0.000129499997, "yes": 55, "no": 56, "missing": 56, "children": [
            { "nodeid": 55, "depth": 5, "split": 45, "split_condition": 0.0198040009, "yes": 97, "no": 98, "missing": 98, "children": [
              { "nodeid": 97, "leaf": -0.0794078931 },
              { "nodeid": 98, "leaf": 0.0681244805 }
            ]},
            { "nodeid": 56, "depth": 5, "split": 22, "split_condition": 0.708620012, "yes": 99, "no": 100, "missing": 100, "children": [
              { "nodeid": 99, "leaf": 0.00626753876 },
              { "nodeid": 100, "leaf": 0.0532724559 }
            ]}
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 41, "split_condition": 0.816666484, "yes": 29, "no": 30, "missing": 29, "children": [
          { "nodeid": 29, "depth": 4, "split": 37, "split_condition": 0.500417471, "yes": 57, "no": 58, "missing": 57, "children": [
            { "nodeid": 57, "depth": 5, "split": 19, "split_condition": 0.114379004, "yes": 101, "no": 102, "missing": 102, "children": [
              { "nodeid": 101, "leaf": 0.0599592924 },
              { "nodeid": 102, "leaf": -0.0750361234 }
            ]},
            { "nodeid": 58, "depth": 5, "split": 25, "split_condition": 0.628121972, "yes": 103, "no": 104, "missing": 103, "children": [
              { "nodeid": 103, "leaf": 0.0544692464 },
              { "nodeid": 104, "leaf": 0.0757969096 }
            ]}
          ]},
          { "nodeid": 30, "depth": 4, "split": 42, "split_condition": 0.922422528, "yes": 59, "no": 60, "missing": 59, "children": [
            { "nodeid": 59, "depth": 5, "split": 24, "split_condition": 0.800126493, "yes": 105, "no": 106, "missing": 106, "children": [
              { "nodeid": 105, "leaf": 0.0579371117 },
              { "nodeid": 106, "leaf": -0.00220610108 }
            ]},
            { "nodeid": 60, "depth": 5, "split": 1, "split_condition": 0.945652008, "yes": 107, "no": 108, "missing": 108, "children": [
              { "nodeid": 107, "leaf": -0.080328919 },
              { "nodeid": 108, "leaf": 0.0469008014 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 39, "split_condition": 0.598631501, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 40, "split_condition": 0.496777505, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 39, "split_condition": 0.372250497, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 44, "split_condition": 0.535081983, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 4, "split_condition": 0.154762, "yes": 31, "no": 32, "missing": 32, "children": [
            { "nodeid": 31, "depth": 5, "split": 34, "split_condition": 0.620229006, "yes": 59, "no": 60, "missing": 59, "children": [
              { "nodeid": 59, "leaf": -0.0793080032 },
              { "nodeid": 60, "leaf": 0.0775269419 }
            ]},
            { "nodeid": 32, "depth": 5, "split": 23, "split_condition": 0.278226018, "yes": 61, "no": 62, "missing": 62, "children": [
              { "nodeid": 61, "leaf": -0.0849092603 },
              { "nodeid": 62, "leaf": -0.0693601966 }
            ]}
          ]},
          { "nodeid": 16, "depth": 4, "split": 22, "split_condition": 0.247024, "yes": 33, "no": 34, "missing": 34, "children": [
            { "nodeid": 33, "depth": 5, "split": 37, "split_condition": 0.1940355, "yes": 63, "no": 64, "missing": 63, "children": [
              { "nodeid": 63, "leaf": -0.0599907301 },
              { "nodeid": 64, "leaf": 0.0486058891 }
            ]},
            { "nodeid": 34, "depth": 5, "split": 44, "split_condition": 0.590226531, "yes": 65, "no": 66, "missing": 66, "children": [
              { "nodeid": 65, "leaf": 0.020845579 },
              { "nodeid": 66, "leaf": -0.0882711336 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 20, "split_condition": 0.115045503, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 26, "split_condition": 0.110585004, "yes": 35, "no": 36, "missing": 36, "children": [
            { "nodeid": 35, "depth": 5, "split": 33, "split_condition": 0.77315098, "yes": 67, "no": 68, "missing": 67, "children": [
              { "nodeid": 67, "leaf": -0.0498405248 },
              { "nodeid": 68, "leaf": 0.0843406469 }
            ]},
            { "nodeid": 36, "depth": 5, "split": 4, "split_condition": 0.196428508, "yes": 69, "no": 70, "missing": 70, "children": [
              { "nodeid": 69, "leaf": 0.0362353437 },
              { "nodeid": 70, "leaf": -0.0677118003 }
            ]}
          ]},
          { "nodeid": 18, "depth": 4, "split": 1, "split_condition": 0.0636589974, "yes": 37, "no": 38, "missing": 38, "children": [
            { "nodeid": 37, "depth": 5, "split": 41, "split_condition": 0.309523493, "yes": 71, "no": 72, "missing": 72, "children": [
              { "nodeid": 71, "leaf": -0.0615544021 },
              { "nodeid": 72, "leaf": 0.0698032826 }
            ]},
            { "nodeid": 38, "depth": 5, "split": 45, "split_condition": 0.0103315003, "yes": 73, "no": 74, "missing": 74, "children": [
              { "nodeid": 73, "leaf": -0.0877382681 },
              { "nodeid": 74, "leaf": -0.00189119193 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 11, "split_condition": 0.001177, "yes": 9, "no": 10, "missing": 10, "children": [
        { "nodeid": 9, "depth": 3, "split": 17, "split_condition": 0.404762, "yes": 19, "no": 20, "missing": 20, "children": [
          { "nodeid": 19, "leaf": -0.0776508078 },
          { "nodeid": 20, "depth": 4, "split": 21, "split_condition": 0.639858484, "yes": 39, "no": 40, "missing": 40, "children": [
            { "nodeid": 39, "leaf": -0.0683279335 },
            { "nodeid": 40, "depth": 5, "split": 29, "split_condition": 0.833317995, "yes": 75, "no": 76, "missing": 75, "children": [
              { "nodeid": 75, "leaf": 0.0872180611 },
              { "nodeid": 76, "leaf": -0.0527716242 }
            ]}
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 41, "split_condition": 0.414285481, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "depth": 4, "split": 17, "split_condition": 0.101723999, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "depth": 5, "split": 42, "split_condition": 0.304741025, "yes": 77, "no": 78, "missing": 78, "children": [
              { "nodeid": 77, "leaf": -0.0207017362 },
              { "nodeid": 78, "leaf": -0.0877713561 }
            ]},
            { "nodeid": 42, "depth": 5, "split": 41, "split_condition": 0.226495504, "yes": 79, "no": 80, "missing": 80, "children": [
              { "nodeid": 79, "leaf": -0.0490924381 },
              { "nodeid": 80, "leaf": 0.0155147407 }
            ]}
          ]},
          { "nodeid": 22, "depth": 4, "split": 17, "split_condition": 0.0194339994, "yes": 43, "no": 44, "missing": 44, "children": [
            { "nodeid": 43, "depth": 5, "split": 45, "split_condition": 0.013177, "yes": 81, "no": 82, "missing": 82, "children": [
              { "nodeid": 81, "leaf": -0.0681046396 },
              { "nodeid": 82, "leaf": 0.0584835596 }
            ]},
            { "nodeid": 44, "depth": 5, "split": 37, "split_condition": 0.510814548, "yes": 83, "no": 84, "missing": 84, "children": [
              { "nodeid": 83, "leaf": -0.0790949091 },
              { "nodeid": 84, "leaf": -0.0430276804 }
            ]}
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 39, "split_condition": 0.771976471, "yes": 5, "no": 6, "missing": 6, "children": [
      { "nodeid": 5, "depth": 2, "split": 44, "split_condition": 0.00108049996, "yes": 11, "no": 12, "missing": 12, "children": [
        { "nodeid": 11, "depth": 3, "split": 5, "split_condition": 0.0146514997, "yes": 23, "no": 24, "missing": 24, "children": [
          { "nodeid": 23, "depth": 4, "split": 16, "split_condition": 0.00610300014, "yes": 45, "no": 46, "missing": 46, "children": [
            { "nodeid": 45, "depth": 5, "split": 46, "split_condition": 0.0104914997, "yes": 85, "no": 86, "missing": 86, "children": [
              { "nodeid": 85, "leaf": -0.0847156048 },
              { "nodeid": 86, "leaf": 0.047767859 }
            ]},
            { "nodeid": 46, "depth": 5, "split": 24, "split_condition": 0.857927501, "yes": 87, "no": 88, "missing": 88, "children": [
              { "nodeid": 87, "leaf": -0.0779027417 },
              { "nodeid": 88, "leaf": 0.0486587547 }
            ]}
          ]},
          { "nodeid": 24, "depth": 4, "split": 35, "split_condition": 0.964967489, "yes": 47, "no": 48, "missing": 47, "children": [
            { "nodeid": 47, "depth": 5, "split": 37, "split_condition": 0.722586036, "yes": 89, "no": 90, "missing": 90, "children": [
              { "nodeid": 89, "leaf": -0.0673116148 },
              { "nodeid": 90, "leaf": -0.0209227428 }
            ]},
            { "nodeid": 48, "depth": 5, "split": 24, "split_condition": 0.761015534, "yes": 91, "no": 92, "missing": 92, "children": [
              { "nodeid": 91, "leaf": 0.0755798668 },
              { "nodeid": 92, "leaf": -0.0664336756 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 20, "split_condition": 0.0041255001, "yes": 25, "no": 26, "missing": 26, "children": [
          { "nodeid": 25, "depth": 4, "split": 24, "split_condition": 0.831835032, "yes": 49, "no": 50, "missing": 49, "children": [
            { "nodeid": 49, "depth": 5, "split": 41, "split_condition": 0.267857015, "yes": 93, "no": 94, "missing": 94, "children": [
              { "nodeid": 93, "leaf": -0.0292058941 },
              { "nodeid": 94, "leaf": -0.0895631164 }
            ]},
            { "nodeid": 50, "depth": 5, "split": 4, "split_condition": 2.00000095, "yes": 95, "no": 96, "missing": 96, "children": [
              { "nodeid": 95, "leaf": -0.0609830208 },
              { "nodeid": 96, "leaf": 0.0292774048 }
            ]}
          ]},
          { "nodeid": 26, "depth": 4, "split": 45, "split_condition": 0.00600349996, "yes": 51, "no": 52, "missing": 52, "children": [
            { "nodeid": 51, "depth": 5, "split": 1, "split_condition": 0.178385496, "yes": 97, "no": 98, "missing": 98, "children": [
              { "nodeid": 97, "leaf": 0.0217897668 },
              { "nodeid": 98, "leaf": 0.0763608217 }
            ]},
            { "nodeid": 52, "depth": 5, "split": 32, "split_condition": 0.953796029, "yes": 99, "no": 100, "missing": 99, "children": [
              { "nodeid": 99, "leaf": 0.010351493 },
              { "nodeid": 100, "leaf": 0.0597861484 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 40, "split_condition": 0.74039948, "yes": 13, "no": 14, "missing": 14, "children": [
        { "nodeid": 13, "depth": 3, "split": 44, "split_condition": 2.15e-05, "yes": 27, "no": 28, "missing": 28, "children": [
          { "nodeid": 27, "leaf": -0.0851626024 },
          { "nodeid": 28, "depth": 4, "split": 11, "split_condition": 0.791983485, "yes": 53, "no": 54, "missing": 54, "children": [
            { "nodeid": 53, "depth": 5, "split": 16, "split_condition": 0.010551, "yes": 101, "no": 102, "missing": 102, "children": [
              { "nodeid": 101, "leaf": -0.0619806908 },
              { "nodeid": 102, "leaf": 0.035941422 }
            ]},
            { "nodeid": 54, "depth": 5, "split": 37, "split_condition": 0.742031515, "yes": 103, "no": 104, "missing": 104, "children": [
              { "nodeid": 103, "leaf": -0.0481639951 },
              { "nodeid": 104, "leaf": 0.0195070263 }
            ]}
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 39, "split_condition": 0.92138052, "yes": 29, "no": 30, "missing": 30, "children": [
          { "nodeid": 29, "depth": 4, "split": 41, "split_condition": 0.316666484, "yes": 55, "no": 56, "missing": 56, "children": [
            { "nodeid": 55, "depth": 5, "split": 30, "split_condition": 0.31753999, "yes": 105, "no": 106, "missing": 106, "children": [
              { "nodeid": 105, "leaf": -6.53059906e-05 },
              { "nodeid": 106, "leaf": 0.0608415082 }
            ]},
            { "nodeid": 56, "depth": 5, "split": 29, "split_condition": 0.526036978, "yes": 107, "no": 108, "missing": 107, "children": [
              { "nodeid": 107, "leaf": 0.0160853509 },
              { "nodeid": 108, "leaf": 0.0492382646 }
            ]}
          ]},
          { "nodeid": 30, "depth": 4, "split": 20, "split_condition": 0.400097013, "yes": 57, "no": 58, "missing": 57, "children": [
            { "nodeid": 57, "depth": 5, "split": 19, "split_condition": 0.683333516, "yes": 109, "no": 110, "missing": 109, "children": [
              { "nodeid": 109, "leaf": 0.0658851191 },
              { "nodeid": 110, "leaf": 0.0120302849 }
            ]},
            { "nodeid": 58, "depth": 5, "split": 37, "split_condition": 0.789572954, "yes": 111, "no": 112, "missing": 112, "children": [
              { "nodeid": 111, "leaf": -0.0210264474 },
              { "nodeid": 112, "leaf": 0.0451541692 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 39, "split_condition": 0.598229527, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 40, "split_condition": 0.496777505, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 39, "split_condition": 0.429130018, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 0.154762, "yes": 15, "no": 16, "missing": 16, "children": [
          { "nodeid": 15, "depth": 4, "split": 34, "split_condition": 0.620229006, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": -0.0731547475 },
            { "nodeid": 32, "depth": 5, "split": 1, "split_condition": 0.001193, "yes": 61, "no": 62, "missing": 62, "children": [
              { "nodeid": 61, "leaf": -0.0465346538 },
              { "nodeid": 62, "leaf": 0.07967069 }
            ]}
          ]},
          { "nodeid": 16, "depth": 4, "split": 44, "split_condition": 0.0774265006, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "depth": 5, "split": 31, "split_condition": 0.000307000009, "yes": 63, "no": 64, "missing": 64, "children": [
              { "nodeid": 63, "leaf": 0.0420124903 },
              { "nodeid": 64, "leaf": -0.0741562173 }
            ]},
            { "nodeid": 34, "depth": 5, "split": 46, "split_condition": 0.827302456, "yes": 65, "no": 66, "missing": 66, "children": [
              { "nodeid": 65, "leaf": -0.0704302415 },
              { "nodeid": 66, "leaf": -0.0308463871 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 16, "split_condition": 0.130692005, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 26, "split_condition": 0.114334501, "yes": 35, "no": 36, "missing": 36, "children": [
            { "nodeid": 35, "depth": 5, "split": 19, "split_condition": 0.109649502, "yes": 67, "no": 68, "missing": 67, "children": [
              { "nodeid": 67, "leaf": 0.0775981173 },
              { "nodeid": 68, "leaf": -0.053021457 }
            ]},
            { "nodeid": 36, "depth": 5, "split": 3, "split_condition": 0.068181999, "yes": 69, "no": 70, "missing": 70, "children": [
              { "nodeid": 69, "leaf": 0.0667127147 },
              { "nodeid": 70, "leaf": -0.0665772781 }
            ]}
          ]},
          { "nodeid": 18, "depth": 4, "split": 23, "split_condition": 0.451826513, "yes": 37, "no": 38, "missing": 38, "children": [
            { "nodeid": 37, "depth": 5, "split": 41, "split_condition": 0.700000048, "yes": 71, "no": 72, "missing": 71, "children": [
              { "nodeid": 71, "leaf": 0.0801896155 },
              { "nodeid": 72, "leaf": -0.0606316701 }
            ]},
            { "nodeid": 38, "depth": 5, "split": 18, "split_condition": 0.975000024, "yes": 73, "no": 74, "missing": 74, "children": [
              { "nodeid": 73, "leaf": 0.02644266 },
              { "nodeid": 74, "leaf": -0.0478675179 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 42, "split_condition": 0.640898466, "yes": 9, "no": 10, "missing": 10, "children": [
        { "nodeid": 9, "depth": 3, "split": 17, "split_condition": 0.106525004, "yes": 19, "no": 20, "missing": 20, "children": [
          { "nodeid": 19, "depth": 4, "split": 17, "split_condition": 0.0203050002, "yes": 39, "no": 40, "missing": 40, "children": [
            { "nodeid": 39, "depth": 5, "split": 23, "split_condition": 0.449425995, "yes": 75, "no": 76, "missing": 76, "children": [
              { "nodeid": 75, "leaf": -0.0365248434 },
              { "nodeid": 76, "leaf": 0.0411206745 }
            ]},
            { "nodeid": 40, "depth": 5, "split": 39, "split_condition": 0.583999515, "yes": 77, "no": 78, "missing": 78, "children": [
              { "nodeid": 77, "leaf": -0.058193773 },
              { "nodeid": 78, "leaf": 0.0141838593 }
            ]}
          ]},
          { "nodeid": 20, "depth": 4, "split": 1, "split_condition": 0.00399450026, "yes": 41, "no": 42, "missing": 42, "children": [
            { "nodeid": 41, "depth": 5, "split": 29, "split_condition": 0.638116002, "yes": 79, "no": 80, "missing": 80, "children": [
              { "nodeid": 79, "leaf": -0.0869377181 },
              { "nodeid": 80, "leaf": 0.0434759818 }
            ]},
            { "nodeid": 42, "depth": 5, "split": 18, "split_condition": 0.173163503, "yes": 81, "no": 82, "missing": 82, "children": [
              { "nodeid": 81, "leaf": 0.0257449895 },
              { "nodeid": 82, "leaf": -0.0238187108 }
            ]}
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 28, "split_condition": 0.0204719994, "yes": 21, "no": 22, "missing": 22, "children": [
          { "nodeid": 21, "leaf": 0.0769142136 },
          { "nodeid": 22, "depth": 4, "split": 37, "split_condition": 0.686476946, "yes": 43, "no": 44, "missing": 43, "children": [
            { "nodeid": 43, "depth": 5, "split": 39, "split_condition": 0.570677042, "yes": 83, "no": 84, "missing": 84, "children": [
              { "nodeid": 83, "leaf": -0.0858775079 },
              { "nodeid": 84, "leaf": -0.0346291773 }
            ]},
            { "nodeid": 44, "depth": 5, "split": 18, "split_condition": 0.0727514997, "yes": 85, "no": 86, "missing": 85, "children": [
              { "nodeid": 85, "leaf": 0.0126217771 },
              { "nodeid": 86, "leaf": -0.0565619767 }
            ]}
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 39, "split_condition": 0.827616453, "yes": 5, "no": 6, "missing": 6, "children": [
      { "nodeid": 5, "depth": 2, "split": 20, "split_condition": 0.00335350004, "yes": 11, "no": 12, "missing": 12, "children": [
        { "nodeid": 11, "depth": 3, "split": 26, "split_condition": 0.146274, "yes": 23, "no": 24, "missing": 24, "children": [
          { "nodeid": 23, "depth": 4, "split": 17, "split_condition": 0.152052, "yes": 45, "no": 46, "missing": 46, "children": [
            { "nodeid": 45, "leaf": 0.0891136602 },
            { "nodeid": 46, "leaf": -0.0697561428 }
          ]},
          { "nodeid": 24, "depth": 4, "split": 18, "split_condition": 0.394444525, "yes": 47, "no": 48, "missing": 47, "children": [
            { "nodeid": 47, "depth": 5, "split": 42, "split_condition": 0.0736469999, "yes": 87, "no": 88, "missing": 88, "children": [
              { "nodeid": 87, "leaf": 0.0232264455 },
              { "nodeid": 88, "leaf": -0.0808662772 }
            ]},
            { "nodeid": 48, "depth": 5, "split": 19, "split_condition": 0.439285487, "yes": 89, "no": 90, "missing": 90, "children": [
              { "nodeid": 89, "leaf": 0.00510713039 },
              { "nodeid": 90, "leaf": -0.0621294081 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 29, "split_condition": 0.876966953, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "depth": 4, "split": 44, "split_condition": 0.000507500023, "yes": 49, "no": 50, "missing": 50, "children": [
            { "nodeid": 49, "depth": 5, "split": 37, "split_condition": 0.732211471, "yes": 91, "no": 92, "missing": 92, "children": [
              { "nodeid": 91, "leaf": -0.0420307145 },
              { "nodeid": 92, "leaf": 0.0100573292 }
            ]},
            { "nodeid": 50, "depth": 5, "split": 5, "split_condition": 0.0599400029, "yes": 93, "no": 94, "missing": 93, "children": [
              { "nodeid": 93, "leaf": 0.0023425885 },
              { "nodeid": 94, "leaf": 0.0281212013 }
            ]}
          ]},
          { "nodeid": 26, "depth": 4, "split": 31, "split_condition": 0.481151491, "yes": 51, "no": 52, "missing": 52, "children": [
            { "nodeid": 51, "depth": 5, "split": 23, "split_condition": 0.843433499, "yes": 95, "no": 96, "missing": 96, "children": [
              { "nodeid": 95, "leaf": -0.0884593651 },
              { "nodeid": 96, "leaf": 0.0262941401 }
            ]},
            { "nodeid": 52, "depth": 5, "split": 34, "split_condition": 0.671339512, "yes": 97, "no": 98, "missing": 97, "children": [
              { "nodeid": 97, "leaf": 0.0644156262 },
              { "nodeid": 98, "leaf": -0.0152520556 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 40, "split_condition": 0.745415986, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 44, "split_condition": 9.69999965e-05, "yes": 27, "no": 28, "missing": 28, "children": [
          { "nodeid": 27, "depth": 4, "split": 26, "split_condition": 0.386734009, "yes": 53, "no": 54, "missing": 54, "children": [
            { "nodeid": 53, "leaf": 0.0431928635 },
            { "nodeid": 54, "leaf": -0.0783097222 }
          ]},
          { "nodeid": 28, "depth": 4, "split": 16, "split_condition": 0.0175655, "yes": 55, "no": 56, "missing": 56, "children": [
            { "nodeid": 55, "leaf": -0.0804025233 },
            { "nodeid": 56, "depth": 5, "split": 22, "split_condition": 0.658326507, "yes": 103, "no": 104, "missing": 104, "children": [
              { "nodeid": 103, "leaf": -0.00316139124 },
              { "nodeid": 104, "leaf": 0.0355532244 }
            ]}
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 41, "split_condition": 0.816666484, "yes": 29, "no": 30, "missing": 29, "children": [
          { "nodeid": 29, "depth": 4, "split": 37, "split_condition": 0.500417471, "yes": 57, "no": 58, "missing": 57, "children": [
            { "nodeid": 57, "depth": 5, "split": 44, "split_condition": 0.0466594994, "yes": 105, "no": 106, "missing": 105, "children": [
              { "nodeid": 105, "leaf": -0.0745235384 },
              { "nodeid": 106, "leaf": 0.0525706522 }
            ]},
            { "nodeid": 58, "depth": 5, "split": 20, "split_condition": 0.00625200011, "yes": 107, "no": 108, "missing": 108, "children": [
              { "nodeid": 107, "leaf": 0.00383723411 },
              { "nodeid": 108, "leaf": 0.0551325977 }
            ]}
          ]},
          { "nodeid": 30, "depth": 4, "split": 19, "split_condition": 0.721726537, "yes": 59, "no": 60, "missing": 60, "children": [
            { "nodeid": 59, "depth": 5, "split": 21, "split_condition": 0.678865016, "yes": 109, "no": 110, "missing": 110, "children": [
              { "nodeid": 109, "leaf": -0.0773557201 },
              { "nodeid": 110, "leaf": 0.0296026375 }
            ]},
            { "nodeid": 60, "depth": 5, "split": 18, "split_condition": 0.949999988, "yes": 111, "no": 112, "missing": 112, "children": [
              { "nodeid": 111, "leaf": -0.0790007934 },
              { "nodeid": 112, "leaf": 0.00329930638 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]}
]