-0.0
[
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 55, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 59, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.190174535 },
        { "nodeid": 8, "leaf": -0.195061728 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 20, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 0.177777782 },
        { "nodeid": 10, "leaf": -0.198104262 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.198531032 },
        { "nodeid": 12, "leaf": 0.0808510706 }
      ]},
      { "nodeid": 6, "leaf": 0.185964927 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 55, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 59, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.172789618 },
        { "nodeid": 8, "leaf": -0.177735806 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 20, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 0.163156673 },
        { "nodeid": 10, "leaf": -0.180286244 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.180536702 },
        { "nodeid": 12, "leaf": 0.0735679641 }
      ]},
      { "nodeid": 6, "leaf": 0.170082554 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.169312656 },
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0952991769 },
        { "nodeid": 8, "leaf": 0.166605711 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.166975677 },
        { "nodeid": 10, "leaf": 0.0671159551 }
      ]},
      { "nodeid": 6, "leaf": 0.157756448 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 55, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 59, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.149954304 },
        { "nodeid": 8, "leaf": -0.158385843 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 20, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 0.141209513 },
        { "nodeid": 10, "leaf": -0.160644934 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.156409219 },
        { "nodeid": 12, "leaf": 0.0613485239 }
      ]},
      { "nodeid": 6, "leaf": 0.147905797 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.15031071 },
      { "nodeid": 4, "depth": 2, "split": 29, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0825472921 },
        { "nodeid": 8, "leaf": 0.162451491 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.147963092 },
        { "nodeid": 10, "leaf": 0.0561557226 }
      ]},
      { "nodeid": 6, "leaf": 0.139844447 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 55, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 59, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.134682313 },
        { "nodeid": 8, "leaf": -0.145058557 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 20, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 0.126378551 },
        { "nodeid": 10, "leaf": -0.147229433 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.141073525 },
        { "nodeid": 12, "leaf": 0.0514536202 }
      ]},
      { "nodeid": 6, "leaf": 0.13311477 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.137768701 },
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0827932283 },
        { "nodeid": 8, "leaf": 0.145268232 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.135359526 },
        { "nodeid": 10, "leaf": 0.0471767224 }
      ]},
      { "nodeid": 6, "leaf": 0.127399206 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 55, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.122551933 },
        { "nodeid": 8, "leaf": -0.171213314 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 20, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 0.115499675 },
        { "nodeid": 10, "leaf": -0.137164548 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 86, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.129319534 },
        { "nodeid": 12, "leaf": 0.13198702 }
      ]},
      { "nodeid": 6, "leaf": 0.122470044 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.129037097 },
      { "nodeid": 4, "depth": 2, "split": 123, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0757497177 },
        { "nodeid": 8, "leaf": 0.138501883 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.126499087 },
        { "nodeid": 10, "leaf": 0.0457266681 }
      ]},
      { "nodeid": 6, "leaf": 0.118159555 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.128095791 },
        { "nodeid": 8, "leaf": -0.141511962 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 35, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.227786466 },
        { "nodeid": 10, "leaf": -0.131778702 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.122973859 },
        { "nodeid": 12, "leaf": 0.0419469774 }
      ]},
      { "nodeid": 6, "leaf": 0.114341177 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.124723628 },
        { "nodeid": 8, "leaf": -0.136463881 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 35, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.200371906 },
        { "nodeid": 10, "leaf": -0.12748383 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 19, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.118431225 },
        { "nodeid": 12, "leaf": 0.124217749 }
      ]},
      { "nodeid": 6, "leaf": 0.110917643 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.121818759 },
        { "nodeid": 8, "leaf": -0.132107422 }
      ]},
      { "nodeid": 4, "leaf": -0.136116832 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.0198228192 },
        { "nodeid": 12, "leaf": -0.120299973 }
      ]},
      { "nodeid": 6, "leaf": 0.107812904 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.119300164 },
        { "nodeid": 8, "leaf": -0.128307059 }
      ]},
      { "nodeid": 4, "leaf": -0.131833985 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.114939742 },
        { "nodeid": 12, "leaf": 0.0454546325 }
      ]},
      { "nodeid": 6, "leaf": 0.1049667 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.117104009 },
        { "nodeid": 8, "leaf": -0.124960497 }
      ]},
      { "nodeid": 4, "leaf": -0.128084511 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.011950478 },
        { "nodeid": 10, "leaf": -0.116243675 }
      ]},
      { "nodeid": 6, "leaf": 0.102330618 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.115179323 },
        { "nodeid": 8, "leaf": -0.121988967 }
      ]},
      { "nodeid": 4, "leaf": -0.124771826 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0108574666 },
        { "nodeid": 10, "leaf": -0.11448288 }
      ]},
      { "nodeid": 6, "leaf": 0.0998655483 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.113484874 },
        { "nodeid": 8, "leaf": -0.119330622 }
      ]},
      { "nodeid": 4, "leaf": -0.121821202 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 108, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.109315149 },
        { "nodeid": 10, "leaf": 0.0490748249 }
      ]},
      { "nodeid": 6, "leaf": 0.0975395963 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.110658728 },
      { "nodeid": 4, "depth": 2, "split": 29, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0585400835 },
        { "nodeid": 8, "leaf": 0.115774237 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.106516078 },
        { "nodeid": 10, "leaf": 0.101567842 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.111778237 },
        { "nodeid": 12, "leaf": 0.095326744 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.110965744 },
        { "nodeid": 8, "leaf": -0.115828551 }
      ]},
      { "nodeid": 4, "leaf": -0.117975891 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0407643765 },
        { "nodeid": 10, "leaf": 0.27608332 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.11053858 },
        { "nodeid": 12, "leaf": 0.0932056382 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.109749988 },
        { "nodeid": 8, "leaf": -0.113755718 }
      ]},
      { "nodeid": 4, "leaf": -0.115694836 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.103695728 },
        { "nodeid": 10, "leaf": 0.089739576 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.109425999 },
        { "nodeid": 12, "leaf": 0.0911588073 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.10866338 },
        { "nodeid": 8, "leaf": -0.111858308 }
      ]},
      { "nodeid": 4, "leaf": -0.113614537 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0380003154 },
        { "nodeid": 10, "leaf": 0.243081167 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.108422831 },
        { "nodeid": 12, "leaf": 0.0891721472 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.107688725 },
        { "nodeid": 8, "leaf": -0.110110439 }
      ]},
      { "nodeid": 4, "leaf": -0.111705445 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.102670923 },
        { "nodeid": 10, "leaf": 0.0872341916 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.129396409 },
        { "nodeid": 12, "leaf": -0.122954898 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.106811248 },
        { "nodeid": 8, "leaf": -0.108489864 }
      ]},
      { "nodeid": 4, "leaf": -0.109942429 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0339233093 },
        { "nodeid": 10, "leaf": 0.23322463 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.106695674 },
        { "nodeid": 12, "leaf": 0.0853358731 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.106018282 },
        { "nodeid": 8, "leaf": -0.106977239 }
      ]},
      { "nodeid": 4, "leaf": -0.108303785 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.098771058 },
        { "nodeid": 10, "leaf": 0.0805101022 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.105937064 },
        { "nodeid": 12, "leaf": 0.0834701136 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.104352608 },
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0529142581 },
        { "nodeid": 8, "leaf": 0.102507256 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.097101517 },
        { "nodeid": 10, "leaf": 0.0724613145 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.10524036 },
        { "nodeid": 12, "leaf": 0.0816316158 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.104860619 },
        { "nodeid": 8, "leaf": -0.104874544 }
      ]},
      { "nodeid": 4, "leaf": -0.106047153 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0325341113 },
        { "nodeid": 10, "leaf": 0.198500782 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.104597233 },
        { "nodeid": 12, "leaf": 0.079816483 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.10424155 },
        { "nodeid": 8, "leaf": -0.103561513 }
      ]},
      { "nodeid": 4, "leaf": -0.104640983 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0977279767 },
        { "nodeid": 10, "leaf": 0.0780220851 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.119577065 },
        { "nodeid": 12, "leaf": -0.0974681377 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.103672244 },
        { "nodeid": 8, "leaf": -0.102304615 }
      ]},
      { "nodeid": 4, "leaf": -0.10330198 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0290928017 },
        { "nodeid": 10, "leaf": 0.191404521 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.103476189 },
        { "nodeid": 12, "leaf": 0.076246962 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.103145771 },
        { "nodeid": 8, "leaf": -0.101092301 }
      ]},
      { "nodeid": 4, "leaf": -0.102017477 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0957392156 },
        { "nodeid": 10, "leaf": 0.0744903982 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.115959659 },
        { "nodeid": 12, "leaf": -0.0898528546 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.10265591 },
        { "nodeid": 8, "leaf": -0.0999140814 }
      ]},
      { "nodeid": 4, "leaf": -0.100776032 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0260033607 },
        { "nodeid": 10, "leaf": 0.184412569 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.102495387 },
        { "nodeid": 12, "leaf": 0.0727524683 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.101322986 },
      { "nodeid": 4, "depth": 2, "split": 29, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0493118279 },
        { "nodeid": 8, "leaf": 0.0964744538 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0907944888 },
        { "nodeid": 10, "leaf": 0.0670219138 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.102021292 },
        { "nodeid": 12, "leaf": 0.0710337237 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.101893164 },
        { "nodeid": 8, "leaf": -0.0981925428 }
      ]},
      { "nodeid": 4, "leaf": -0.0989795923 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 66, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0431322865 },
        { "nodeid": 10, "leaf": 0.110134743 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.10156697 },
        { "nodeid": 12, "leaf": 0.0693354085 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.101472951 },
        { "nodeid": 8, "leaf": -0.0970597938 }
      ]},
      { "nodeid": 4, "leaf": -0.0978024229 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0267354995 },
        { "nodeid": 10, "leaf": 0.167472467 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.101128221 },
        { "nodeid": 12, "leaf": 0.0676587299 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.10107068 },
        { "nodeid": 8, "leaf": -0.0959314927 }
      ]},
      { "nodeid": 4, "leaf": -0.0966360644 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0908478722 },
        { "nodeid": 10, "leaf": 0.0660054609 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.107224934 },
        { "nodeid": 12, "leaf": -0.073352389 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.100682199 },
        { "nodeid": 8, "leaf": -0.0948009044 }
      ]},
      { "nodeid": 4, "leaf": -0.0954731703 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0240061786 },
        { "nodeid": 10, "leaf": 0.161909387 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.10033828 },
        { "nodeid": 12, "leaf": 0.0643771216 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.100303553 },
        { "nodeid": 8, "leaf": -0.0936620012 }
      ]},
      { "nodeid": 4, "leaf": -0.0943071619 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0860430971 },
        { "nodeid": 10, "leaf": 0.0605592206 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.0999218225 },
        { "nodeid": 12, "leaf": 0.0627754554 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 20, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": 0.0989572108 },
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0476728752 },
        { "nodeid": 8, "leaf": 0.0889819786 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0938327387 },
        { "nodeid": 10, "leaf": 0.0136971343 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.102468126 },
        { "nodeid": 12, "leaf": -0.0651505366 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0996858403 },
        { "nodeid": 8, "leaf": -0.0919105113 }
      ]},
      { "nodeid": 4, "leaf": -0.0925274417 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0225267764 },
        { "nodeid": 10, "leaf": 0.144311219 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.0991708562 },
        { "nodeid": 12, "leaf": 0.0635496899 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 23, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0993107334 },
        { "nodeid": 8, "leaf": -0.090728797 }
      ]},
      { "nodeid": 4, "leaf": -0.091329433 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 66, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 114, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0917848274 },
        { "nodeid": 10, "leaf": 0.0137513578 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 38, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.0999382809 },
        { "nodeid": 12, "leaf": -0.0604196079 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 6, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0590514541 },
        { "nodeid": 8, "leaf": -0.0688018501 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0911298618 },
        { "nodeid": 10, "leaf": 0.0847331583 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 35, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0575457774 },
      { "nodeid": 6, "leaf": 0.100276887 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 6, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0547659658 },
        { "nodeid": 8, "leaf": -0.0653941259 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 26, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0893553719 },
        { "nodeid": 10, "leaf": 0.0833792463 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 35, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0561085157 },
      { "nodeid": 6, "leaf": 0.0995480269 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 35, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": -0.0264686681 },
        { "nodeid": 6, "leaf": 0.0675951913 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0967435911 },
        { "nodeid": 8, "leaf": 0.0686702132 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0958588943 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 28, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 23, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0472727604 },
        { "nodeid": 8, "leaf": -0.0877585858 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 18, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.089242816 },
        { "nodeid": 10, "leaf": 0.0269130003 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 35, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0522639044 },
      { "nodeid": 6, "leaf": 0.0982522592 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": -0.0129881753 },
        { "nodeid": 6, "leaf": 0.0732840374 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0958205685 },
        { "nodeid": 8, "leaf": 0.0683555529 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0947648436 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 28, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 22, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": 0.0477342568 },
        { "nodeid": 8, "leaf": -0.08686582 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 18, "split_condition": -9.53674316e-07, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": -0.0870358422 },
        { "nodeid": 10, "leaf": 0.0261825677 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 94, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0264931209 },
      { "nodeid": 6, "leaf": 0.0967675075 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 35, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": -0.0237346813 },
        { "nodeid": 6, "leaf": 0.0621406734 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0945500955 },
        { "nodeid": 8, "leaf": 0.0680813938 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0935614333 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 42, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 29, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0547750406 },
        { "nodeid": 8, "leaf": 0.0806004927 }
      ]},
      { "nodeid": 4, "leaf": 0.0838434547 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 94, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0204820465 },
      { "nodeid": 6, "leaf": 0.0953032672 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": -0.0142484978 },
        { "nodeid": 6, "leaf": 0.0691726208 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0931295604 },
        { "nodeid": 8, "leaf": 0.0677581728 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0924381986 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 65, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": 0.0430538468 },
        { "nodeid": 6, "leaf": -0.0766812265 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0920324698 },
        { "nodeid": 8, "leaf": 0.0661021397 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0916550606 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 63, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 42, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 29, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0504784361 },
        { "nodeid": 8, "leaf": 0.0786058381 }
      ]},
      { "nodeid": 4, "leaf": 0.0804844201 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 94, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -0.0099334931 },
      { "nodeid": 6, "leaf": 0.0930685326 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 26, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 38, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 111, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "leaf": -0.015217063 },
        { "nodeid": 6, "leaf": 0.0638945699 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 108, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.0902817771 },
        { "nodeid": 8, "leaf": 0.0657180175 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 0.0903836191 }
  ]}
]