0.5
[
  { "nodeid": 0, "depth": 0, "split": 2, "split_condition": 22485, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 3, "split_condition": 27, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 2, "split_condition": 10000, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 5, "split_condition": 4.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 2, "split_condition": 1500, "yes": 19, "no": 20, "missing": 19, "children": [
            { "nodeid": 19, "leaf": 8.66666698 },
            { "nodeid": 20, "depth": 5, "split": 0, "split_condition": 750, "yes": 29, "no": 30, "missing": 29, "children": [
              { "nodeid": 29, "leaf": 25.7333336 },
              { "nodeid": 30, "leaf": 15.791667 }
            ]}
          ]},
          { "nodeid": 14, "depth": 4, "split": 2, "split_condition": 6100, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "depth": 5, "split": 28, "split_condition": -9.53674316e-07, "yes": 31, "no": 32, "missing": 31, "children": [
              { "nodeid": 31, "leaf": 29.3243237 },
              { "nodeid": 32, "leaf": 12.125 }
            ]},
            { "nodeid": 22, "depth": 5, "split": 25, "split_condition": -9.53674316e-07, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": 47.6944427 },
              { "nodeid": 34, "leaf": 18.125 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 0, "split_condition": 192.5, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 28, "split_condition": -9.53674316e-07, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "depth": 5, "split": 14, "split_condition": -9.53674316e-07, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": 79.40625 },
              { "nodeid": 36, "leaf": 30.333334 }
            ]},
            { "nodeid": 24, "leaf": 29 }
          ]},
          { "nodeid": 16, "leaf": 37.25 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 3, "split_condition": 96.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 2, "split_condition": 11240, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 0, "split_condition": 180, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "depth": 5, "split": 2, "split_condition": 9240, "yes": 37, "no": 38, "missing": 37, "children": [
              { "nodeid": 37, "leaf": 80.0625 },
              { "nodeid": 38, "leaf": 31.333334 }
            ]},
            { "nodeid": 26, "leaf": 20.25 }
          ]},
          { "nodeid": 18, "depth": 4, "split": 1, "split_condition": 3000, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "leaf": 36.75 },
            { "nodeid": 28, "leaf": 133.125 }
          ]}
        ]},
        { "nodeid": 10, "leaf": 194.916672 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 2, "split_condition": 48000, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 3, "split_condition": 56, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 166.27272 },
        { "nodeid": 12, "leaf": 349.178558 }
      ]},
      { "nodeid": 6, "leaf": 673.375 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 3, "split_condition": 80.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 1, "split_condition": 12000, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 3, "split_condition": 56, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 7.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 2, "split_condition": 24000, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "depth": 5, "split": 33, "split_condition": -9.53674316e-07, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": 2.22180629 },
              { "nodeid": 34, "leaf": -8.09861088 }
            ]},
            { "nodeid": 24, "depth": 5, "split": 5, "split_condition": 40, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": -28.5151463 },
              { "nodeid": 36, "leaf": -1.1818136 }
            ]}
          ]},
          { "nodeid": 14, "depth": 4, "split": 2, "split_condition": 13240, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "depth": 5, "split": 5, "split_condition": 28, "yes": 37, "no": 38, "missing": 37, "children": [
              { "nodeid": 37, "leaf": 9.37725258 },
              { "nodeid": 38, "leaf": 1.51266909 }
            ]},
            { "nodeid": 26, "depth": 5, "split": 32, "split_condition": -9.53674316e-07, "yes": 39, "no": 40, "missing": 39, "children": [
              { "nodeid": 39, "leaf": 43.6118317 },
              { "nodeid": 40, "leaf": 3.11363983 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 0, "split_condition": 58, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 4, "split_condition": 10, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "depth": 5, "split": 0, "split_condition": 36.5, "yes": 41, "no": 42, "missing": 41, "children": [
              { "nodeid": 41, "leaf": -3.78570557 },
              { "nodeid": 42, "leaf": -32.4955292 }
            ]},
            { "nodeid": 28, "leaf": -71.4523697 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 5, "split_condition": 20, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "depth": 5, "split": 1, "split_condition": 3000, "yes": 43, "no": 44, "missing": 43, "children": [
              { "nodeid": 43, "leaf": 17.109375 },
              { "nodeid": 44, "leaf": 4.6875 }
            ]},
            { "nodeid": 30, "leaf": 39.2708321 }
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 24.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 2, "split_condition": 48000, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "leaf": 8.66072083 },
          { "nodeid": 18, "leaf": -18.9375 }
        ]},
        { "nodeid": 10, "leaf": 76.8809586 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 2, "split_condition": 48000, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 0, "split_condition": 80, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 28, "split_condition": -9.53674316e-07, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "depth": 4, "split": 4, "split_condition": 20, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": 114.361908 },
            { "nodeid": 32, "leaf": 34.2142944 }
          ]},
          { "nodeid": 20, "leaf": 8.29166412 }
        ]},
        { "nodeid": 12, "depth": 3, "split": 0, "split_condition": 117.5, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "leaf": -37.7083359 },
          { "nodeid": 22, "leaf": 1.29166412 }
        ]}
      ]},
      { "nodeid": 6, "leaf": 237.083328 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 1, "split_condition": 24000, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 1, "split_condition": 12000, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 11, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "depth": 3, "split": 2, "split_condition": 18485, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "depth": 4, "split": 7, "split_condition": -9.53674316e-07, "yes": 15, "no": 16, "missing": 15, "children": [
            { "nodeid": 15, "depth": 5, "split": 1, "split_condition": 6000, "yes": 21, "no": 22, "missing": 21, "children": [
              { "nodeid": 21, "leaf": 0.877804101 },
              { "nodeid": 22, "leaf": 18.7288303 }
            ]},
            { "nodeid": 16, "leaf": -22.6184158 }
          ]},
          { "nodeid": 10, "depth": 4, "split": 5, "split_condition": 29, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "depth": 5, "split": 0, "split_condition": 60.5, "yes": 23, "no": 24, "missing": 23, "children": [
              { "nodeid": 23, "leaf": -16.7476635 },
              { "nodeid": 24, "leaf": 8.83520031 }
            ]},
            { "nodeid": 18, "depth": 5, "split": 3, "split_condition": 104, "yes": 25, "no": 26, "missing": 25, "children": [
              { "nodeid": 25, "leaf": 0.269866943 },
              { "nodeid": 26, "leaf": 11.4047651 }
            ]}
          ]}
        ]},
        { "nodeid": 6, "depth": 3, "split": 3, "split_condition": 4, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "depth": 4, "split": 0, "split_condition": 126.5, "yes": 19, "no": 20, "missing": 19, "children": [
            { "nodeid": 19, "leaf": 12.7918758 },
            { "nodeid": 20, "depth": 5, "split": 1, "split_condition": 1250, "yes": 27, "no": 28, "missing": 27, "children": [
              { "nodeid": 27, "leaf": -1.69742072 },
              { "nodeid": 28, "leaf": -12.6108322 }
            ]}
          ]},
          { "nodeid": 12, "leaf": -16.9181576 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 24.5, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 2, "split_condition": 48000, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "leaf": 4.33035278 },
          { "nodeid": 14, "leaf": -9.46875 }
        ]},
        { "nodeid": 8, "leaf": 33.7600098 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 116.520844 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 1, "split_condition": 24000, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 27, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 16, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "depth": 3, "split": 3, "split_condition": 12.5, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "depth": 4, "split": 2, "split_condition": 14000, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "depth": 5, "split": 0, "split_condition": 37.5, "yes": 27, "no": 28, "missing": 27, "children": [
              { "nodeid": 27, "leaf": -17.0029335 },
              { "nodeid": 28, "leaf": -0.844814837 }
            ]},
            { "nodeid": 18, "depth": 5, "split": 4, "split_condition": 5, "yes": 29, "no": 30, "missing": 29, "children": [
              { "nodeid": 29, "leaf": 5.42652464 },
              { "nodeid": 30, "leaf": 30.5824051 }
            ]}
          ]},
          { "nodeid": 10, "depth": 4, "split": 2, "split_condition": 11240, "yes": 19, "no": 20, "missing": 19, "children": [
            { "nodeid": 19, "depth": 5, "split": 1, "split_condition": 4500, "yes": 31, "no": 32, "missing": 31, "children": [
              { "nodeid": 31, "leaf": 5.78084946 },
              { "nodeid": 32, "leaf": -10.3950958 }
            ]},
            { "nodeid": 20, "depth": 5, "split": 5, "split_condition": 22, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": -12.8030996 },
              { "nodeid": 34, "leaf": -1.0192337 }
            ]}
          ]}
        ]},
        { "nodeid": 6, "depth": 3, "split": 2, "split_condition": 12000, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "leaf": -3.49970722 },
          { "nodeid": 12, "leaf": 27.4970665 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 66, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 0, "split_condition": 39, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 1, "split_condition": 12000, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "leaf": 22.139801 },
            { "nodeid": 22, "leaf": 8.13301563 }
          ]},
          { "nodeid": 14, "depth": 4, "split": 2, "split_condition": 28000, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "leaf": 14.2900667 },
            { "nodeid": 24, "leaf": -11.7176971 }
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 0, "split_condition": 103.5, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 0, "split_condition": 73.5, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "leaf": 1.90484619 },
            { "nodeid": 26, "depth": 5, "split": 3, "split_condition": 10, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": -0.647026062 },
              { "nodeid": 36, "leaf": -12.889328 }
            ]}
          ]},
          { "nodeid": 16, "leaf": 9.24770737 }
        ]}
      ]}
    ]},
    { "nodeid": 2, "leaf": 58.260437 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 1, "split_condition": 24000, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 1, "split_condition": 323, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 5, "split_condition": 8, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "depth": 3, "split": 5, "split_condition": 5, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "leaf": -2.15853667 },
          { "nodeid": 10, "leaf": 0.460439682 }
        ]},
        { "nodeid": 6, "leaf": -7.92087317 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 12, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 0, "split_condition": 36.5, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "depth": 4, "split": 4, "split_condition": 4.5, "yes": 15, "no": 16, "missing": 15, "children": [
            { "nodeid": 15, "depth": 5, "split": 3, "split_condition": 12, "yes": 19, "no": 20, "missing": 19, "children": [
              { "nodeid": 19, "leaf": -8.50146484 },
              { "nodeid": 20, "leaf": -2.10138321 }
            ]},
            { "nodeid": 16, "depth": 5, "split": 7, "split_condition": -9.53674316e-07, "yes": 21, "no": 22, "missing": 21, "children": [
              { "nodeid": 21, "leaf": 8.61979198 },
              { "nodeid": 22, "leaf": -0.995540619 }
            ]}
          ]},
          { "nodeid": 12, "depth": 4, "split": 32, "split_condition": -9.53674316e-07, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "depth": 5, "split": 0, "split_condition": 56.5, "yes": 23, "no": 24, "missing": 23, "children": [
              { "nodeid": 23, "leaf": -2.36706185 },
              { "nodeid": 24, "leaf": 1.48345494 }
            ]},
            { "nodeid": 18, "depth": 5, "split": 0, "split_condition": 55.5, "yes": 25, "no": 26, "missing": 25, "children": [
              { "nodeid": 25, "leaf": 3.03924561 },
              { "nodeid": 26, "leaf": -6.89415407 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "leaf": 20.2559357 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 29.130249 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 1, "split_condition": 24000, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 22, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 21, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "depth": 3, "split": 3, "split_condition": 40, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "depth": 4, "split": 2, "split_condition": 22485, "yes": 15, "no": 16, "missing": 15, "children": [
            { "nodeid": 15, "depth": 5, "split": 2, "split_condition": 18485, "yes": 25, "no": 26, "missing": 25, "children": [
              { "nodeid": 25, "leaf": 0.393294185 },
              { "nodeid": 26, "leaf": -9.8797102 }
            ]},
            { "nodeid": 16, "depth": 5, "split": 0, "split_condition": 49, "yes": 27, "no": 28, "missing": 27, "children": [
              { "nodeid": 27, "leaf": 11.2609634 },
              { "nodeid": 28, "leaf": -2.06180191 }
            ]}
          ]},
          { "nodeid": 10, "depth": 4, "split": 4, "split_condition": 14, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "depth": 5, "split": 19, "split_condition": -9.53674316e-07, "yes": 29, "no": 30, "missing": 29, "children": [
              { "nodeid": 29, "leaf": -4.63245773 },
              { "nodeid": 30, "leaf": 8.01227951 }
            ]},
            { "nodeid": 18, "depth": 5, "split": 0, "split_condition": 34, "yes": 31, "no": 32, "missing": 31, "children": [
              { "nodeid": 31, "leaf": -1.08006287 },
              { "nodeid": 32, "leaf": 4.26802063 }
            ]}
          ]}
        ]},
        { "nodeid": 6, "depth": 3, "split": 0, "split_condition": 240, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "leaf": 0.177749634 },
          { "nodeid": 12, "depth": 4, "split": 2, "split_condition": 3750, "yes": 19, "no": 20, "missing": 19, "children": [
            { "nodeid": 19, "leaf": 1.21871185 },
            { "nodeid": 20, "leaf": 7.86523056 }
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 315, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 2.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 2, "split_condition": 24000, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "leaf": -4.97118568 },
            { "nodeid": 22, "leaf": -1.10578918 }
          ]},
          { "nodeid": 14, "depth": 4, "split": 5, "split_condition": 7, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "leaf": -2.28128815 },
            { "nodeid": 24, "leaf": 3.62494922 }
          ]}
        ]},
        { "nodeid": 8, "leaf": -9.87643623 }
      ]}
    ]},
    { "nodeid": 2, "leaf": 14.5651245 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 3, "split_condition": 3, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 1, "split_condition": 2550, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 0, "split_condition": 237.5, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 2, "split_condition": 6150, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 0, "split_condition": 70, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "depth": 5, "split": 0, "split_condition": 53, "yes": 45, "no": 46, "missing": 45, "children": [
              { "nodeid": 45, "leaf": -1.5526762 },
              { "nodeid": 46, "leaf": 4.0626483 }
            ]},
            { "nodeid": 32, "depth": 5, "split": 22, "split_condition": -9.53674316e-07, "yes": 47, "no": 48, "missing": 47, "children": [
              { "nodeid": 47, "leaf": -3.78941011 },
              { "nodeid": 48, "leaf": 0.177061722 }
            ]}
          ]},
          { "nodeid": 16, "depth": 4, "split": 33, "split_condition": -9.53674316e-07, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "leaf": -10.6444511 },
            { "nodeid": 34, "leaf": -0.00278663635 }
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 35, "split_condition": -9.53674316e-07, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 4, "split_condition": 3.5, "yes": 35, "no": 36, "missing": 35, "children": [
            { "nodeid": 35, "depth": 5, "split": 8, "split_condition": -9.53674316e-07, "yes": 49, "no": 50, "missing": 49, "children": [
              { "nodeid": 49, "leaf": -1.36297166 },
              { "nodeid": 50, "leaf": 3.81756115 }
            ]},
            { "nodeid": 36, "depth": 5, "split": 0, "split_condition": 275, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": 8.02206421 },
              { "nodeid": 52, "leaf": 0.609355927 }
            ]}
          ]},
          { "nodeid": 18, "leaf": 7.31756115 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 2, "split_condition": 10000, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 4, "split_condition": 5.5, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "leaf": -6.77094126 },
          { "nodeid": 20, "leaf": 5.87997055 }
        ]},
        { "nodeid": 10, "depth": 3, "split": 0, "split_condition": 41, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "leaf": 1.57879639 },
          { "nodeid": 22, "leaf": 9.67539597 }
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 5, "split_condition": 3.5, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 5, "split_condition": 2.5, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 1, "split_condition": 756, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "leaf": 2.35089445 },
          { "nodeid": 24, "depth": 4, "split": 3, "split_condition": 6, "yes": 37, "no": 38, "missing": 37, "children": [
            { "nodeid": 37, "leaf": -1.21160603 },
            { "nodeid": 38, "depth": 5, "split": 0, "split_condition": 505, "yes": 53, "no": 54, "missing": 53, "children": [
              { "nodeid": 53, "leaf": -0.854992867 },
              { "nodeid": 54, "leaf": 0.788393974 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 2, "split_condition": 1500, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "leaf": 0.539698839 },
          { "nodeid": 26, "leaf": 13.7563906 }
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 1, "split_condition": 518, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 5, "split_condition": 5.5, "yes": 27, "no": 28, "missing": 27, "children": [
          { "nodeid": 27, "leaf": -8.3546524 },
          { "nodeid": 28, "depth": 4, "split": 0, "split_condition": 212.5, "yes": 39, "no": 40, "missing": 39, "children": [
            { "nodeid": 39, "leaf": -0.857078552 },
            { "nodeid": 40, "leaf": 3.23021579 }
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 31, "split_condition": -9.53674316e-07, "yes": 29, "no": 30, "missing": 29, "children": [
          { "nodeid": 29, "depth": 4, "split": 3, "split_condition": 12.5, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "depth": 5, "split": 13, "split_condition": -9.53674316e-07, "yes": 55, "no": 56, "missing": 55, "children": [
              { "nodeid": 55, "leaf": 1.2724638 },
              { "nodeid": 56, "leaf": 11.2622643 }
            ]},
            { "nodeid": 42, "depth": 5, "split": 1, "split_condition": 24000, "yes": 57, "no": 58, "missing": 57, "children": [
              { "nodeid": 57, "leaf": -0.488476396 },
              { "nodeid": 58, "leaf": 7.28259277 }
            ]}
          ]},
          { "nodeid": 30, "depth": 4, "split": 1, "split_condition": 1500, "yes": 43, "no": 44, "missing": 43, "children": [
            { "nodeid": 43, "leaf": 1.697492 },
            { "nodeid": 44, "leaf": 8.84014511 }
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 23, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 7, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 1, "split_condition": 6620, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 0, "split_condition": 62, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 1, "split_condition": 4620, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "depth": 5, "split": 5, "split_condition": 7, "yes": 49, "no": 50, "missing": 49, "children": [
              { "nodeid": 49, "leaf": 3.07584548 },
              { "nodeid": 50, "leaf": -1.3218677 }
            ]},
            { "nodeid": 30, "leaf": -20.3673401 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 0, "split_condition": 67, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": 15.9159698 },
            { "nodeid": 32, "depth": 5, "split": 27, "split_condition": -9.53674316e-07, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": 0.862394094 },
              { "nodeid": 52, "leaf": -2.62750745 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 4, "split_condition": 10, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 0, "split_condition": 39, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "depth": 5, "split": 2, "split_condition": 20000, "yes": 53, "no": 54, "missing": 53, "children": [
              { "nodeid": 53, "leaf": 0.216400146 },
              { "nodeid": 54, "leaf": 9.85026169 }
            ]},
            { "nodeid": 34, "depth": 5, "split": 2, "split_condition": 24000, "yes": 55, "no": 56, "missing": 55, "children": [
              { "nodeid": 55, "leaf": 2.64066052 },
              { "nodeid": 56, "leaf": -2.11486816 }
            ]}
          ]},
          { "nodeid": 18, "depth": 4, "split": 0, "split_condition": 34, "yes": 35, "no": 36, "missing": 35, "children": [
            { "nodeid": 35, "depth": 5, "split": 5, "split_condition": 28, "yes": 57, "no": 58, "missing": 57, "children": [
              { "nodeid": 57, "leaf": -2.38634229 },
              { "nodeid": 58, "leaf": 1.6541748 }
            ]},
            { "nodeid": 36, "leaf": 4.02121496 }
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 24.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 2, "split_condition": 48000, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "leaf": 3.95681763 },
          { "nodeid": 20, "depth": 4, "split": 1, "split_condition": 24000, "yes": 37, "no": 38, "missing": 37, "children": [
            { "nodeid": 37, "leaf": -2.94271851 },
            { "nodeid": 38, "leaf": 3.64129639 }
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 0, "split_condition": 27.5, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "leaf": -10.5135193 },
          { "nodeid": 22, "depth": 4, "split": 2, "split_condition": 24000, "yes": 39, "no": 40, "missing": 39, "children": [
            { "nodeid": 39, "leaf": -4.36228943 },
            { "nodeid": 40, "leaf": 0.690906525 }
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 4, "split_condition": 2, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 0, "split_condition": 182.5, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -4.83917809 },
        { "nodeid": 12, "depth": 3, "split": 3, "split_condition": 6, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "depth": 4, "split": 4, "split_condition": 0.5, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "leaf": -0.0139298439 },
            { "nodeid": 42, "depth": 5, "split": 2, "split_condition": 1500, "yes": 61, "no": 62, "missing": 61, "children": [
              { "nodeid": 61, "leaf": -1.04093194 },
              { "nodeid": 62, "leaf": -3.3595767 }
            ]}
          ]},
          { "nodeid": 24, "depth": 4, "split": 0, "split_condition": 542.5, "yes": 43, "no": 44, "missing": 43, "children": [
            { "nodeid": 43, "leaf": 2.20448303 },
            { "nodeid": 44, "leaf": 0.394197464 }
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 3, "split_condition": 1.5, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 0, "split_condition": 41.5, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "leaf": 0.789398193 },
          { "nodeid": 26, "leaf": 3.75556302 }
        ]},
        { "nodeid": 14, "depth": 3, "split": 4, "split_condition": 10, "yes": 27, "no": 28, "missing": 27, "children": [
          { "nodeid": 27, "depth": 4, "split": 1, "split_condition": 1500, "yes": 45, "no": 46, "missing": 45, "children": [
            { "nodeid": 45, "leaf": -3.08323097 },
            { "nodeid": 46, "depth": 5, "split": 5, "split_condition": 5.5, "yes": 63, "no": 64, "missing": 63, "children": [
              { "nodeid": 63, "leaf": -1.00309753 },
              { "nodeid": 64, "leaf": 1.25960851 }
            ]}
          ]},
          { "nodeid": 28, "depth": 4, "split": 0, "split_condition": 41.5, "yes": 47, "no": 48, "missing": 47, "children": [
            { "nodeid": 47, "leaf": -0.67578125 },
            { "nodeid": 48, "leaf": -4.01898193 }
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 22, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 2, "split_condition": 14000, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 5, "split_condition": 12.5, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 0, "split_condition": 113.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 13, "split_condition": -9.53674316e-07, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "depth": 5, "split": 25, "split_condition": -9.53674316e-07, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": -3.38696098 },
              { "nodeid": 34, "leaf": 0.378314972 }
            ]},
            { "nodeid": 22, "depth": 5, "split": 1, "split_condition": 1250, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": -0.617776871 },
              { "nodeid": 36, "leaf": 4.09321022 }
            ]}
          ]},
          { "nodeid": 14, "depth": 4, "split": 2, "split_condition": 10000, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "depth": 5, "split": 5, "split_condition": 10, "yes": 37, "no": 38, "missing": 37, "children": [
              { "nodeid": 37, "leaf": 0.100197606 },
              { "nodeid": 38, "leaf": 5.49606371 }
            ]},
            { "nodeid": 24, "leaf": -7.0863266 }
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 33, "split_condition": -9.53674316e-07, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 1, "split_condition": 3550, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "depth": 5, "split": 1, "split_condition": 1750, "yes": 39, "no": 40, "missing": 39, "children": [
              { "nodeid": 39, "leaf": 0.291486949 },
              { "nodeid": 40, "leaf": 3.99970126 }
            ]},
            { "nodeid": 26, "depth": 5, "split": 0, "split_condition": 74, "yes": 41, "no": 42, "missing": 41, "children": [
              { "nodeid": 41, "leaf": -0.966471374 },
              { "nodeid": 42, "leaf": -3.81000519 }
            ]}
          ]},
          { "nodeid": 16, "leaf": -5.68660355 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 58, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 13, "split_condition": -9.53674316e-07, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 25, "split_condition": -9.53674316e-07, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "depth": 5, "split": 2, "split_condition": 20000, "yes": 43, "no": 44, "missing": 43, "children": [
              { "nodeid": 43, "leaf": 2.19830608 },
              { "nodeid": 44, "leaf": -0.15172641 }
            ]},
            { "nodeid": 28, "leaf": -4.612432 }
          ]},
          { "nodeid": 18, "leaf": -10.18367 }
        ]},
        { "nodeid": 10, "depth": 3, "split": 0, "split_condition": 160, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "depth": 4, "split": 0, "split_condition": 73.5, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "leaf": 7.78127146 },
            { "nodeid": 30, "depth": 5, "split": 0, "split_condition": 107.5, "yes": 45, "no": 46, "missing": 45, "children": [
              { "nodeid": 45, "leaf": -1.43864822 },
              { "nodeid": 46, "leaf": 5.50076675 }
            ]}
          ]},
          { "nodeid": 20, "depth": 4, "split": 1, "split_condition": 756, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": -1.68541336 },
            { "nodeid": 32, "depth": 5, "split": 0, "split_condition": 182.5, "yes": 47, "no": 48, "missing": 47, "children": [
              { "nodeid": 47, "leaf": -0.375926971 },
              { "nodeid": 48, "leaf": 1.51739252 }
            ]}
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 4, "split_condition": 3.5, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 2, "split_condition": 24000, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -2.71039867 },
        { "nodeid": 12, "leaf": -0.556884766 }
      ]},
      { "nodeid": 6, "leaf": 0.886508942 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 35, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 4, "split_condition": 29, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 7, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
        { "nodeid": 5, "depth": 3, "split": 0, "split_condition": 87, "yes": 7, "no": 8, "missing": 7, "children": [
          { "nodeid": 7, "depth": 4, "split": 0, "split_condition": 62, "yes": 11, "no": 12, "missing": 11, "children": [
            { "nodeid": 11, "depth": 5, "split": 3, "split_condition": 112, "yes": 19, "no": 20, "missing": 19, "children": [
              { "nodeid": 19, "leaf": -0.278543711 },
              { "nodeid": 20, "leaf": 1.54836166 }
            ]},
            { "nodeid": 12, "depth": 5, "split": 5, "split_condition": 20, "yes": 21, "no": 22, "missing": 21, "children": [
              { "nodeid": 21, "leaf": 0.219854355 },
              { "nodeid": 22, "leaf": 4.17045593 }
            ]}
          ]},
          { "nodeid": 8, "depth": 4, "split": 5, "split_condition": 15.5, "yes": 13, "no": 14, "missing": 13, "children": [
            { "nodeid": 13, "depth": 5, "split": 4, "split_condition": 3.5, "yes": 23, "no": 24, "missing": 23, "children": [
              { "nodeid": 23, "leaf": -0.122041091 },
              { "nodeid": 24, "leaf": 2.2824142 }
            ]},
            { "nodeid": 14, "depth": 5, "split": 0, "split_condition": 132.5, "yes": 25, "no": 26, "missing": 25, "children": [
              { "nodeid": 25, "leaf": -2.66153431 },
              { "nodeid": 26, "leaf": -0.396041483 }
            ]}
          ]}
        ]},
        { "nodeid": 6, "depth": 3, "split": 0, "split_condition": 24.5, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "depth": 4, "split": 2, "split_condition": 48000, "yes": 15, "no": 16, "missing": 15, "children": [
            { "nodeid": 15, "leaf": 2.05427551 },
            { "nodeid": 16, "leaf": -1.39550781 }
          ]},
          { "nodeid": 10, "depth": 4, "split": 0, "split_condition": 27.5, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "leaf": -5.18089294 },
            { "nodeid": 18, "depth": 5, "split": 2, "split_condition": 24000, "yes": 27, "no": 28, "missing": 27, "children": [
              { "nodeid": 27, "leaf": -3.28029633 },
              { "nodeid": 28, "leaf": 0.286529541 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "leaf": 2.19194531 }
    ]},
    { "nodeid": 2, "leaf": 3.17748642 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 5, "split_condition": 3.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 0, "split_condition": 590, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 2, "split_condition": 1500, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "leaf": -0.51044178 },
        { "nodeid": 8, "depth": 3, "split": 1, "split_condition": 1500, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "depth": 4, "split": 22, "split_condition": -9.53674316e-07, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "depth": 5, "split": 33, "split_condition": -9.53674316e-07, "yes": 45, "no": 46, "missing": 45, "children": [
              { "nodeid": 45, "leaf": 3.13910317 },
              { "nodeid": 46, "leaf": 0.780314624 }
            ]},
            { "nodeid": 30, "leaf": -0.381064415 }
          ]},
          { "nodeid": 18, "leaf": -0.78222084 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 3, "split_condition": 2, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 2, "split_condition": 6500, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "depth": 4, "split": 0, "split_condition": 1000, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": 0.297374099 },
            { "nodeid": 32, "depth": 5, "split": 2, "split_condition": 1500, "yes": 49, "no": 50, "missing": 49, "children": [
              { "nodeid": 49, "leaf": 0.0502662659 },
              { "nodeid": 50, "leaf": -1.23442841 }
            ]}
          ]},
          { "nodeid": 20, "leaf": -1.59378147 }
        ]},
        { "nodeid": 10, "leaf": 1.02405071 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 1, "split_condition": 646, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 0, "split_condition": 335, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 4, "split_condition": 2, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "depth": 4, "split": 0, "split_condition": 200, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "leaf": -0.448748261 },
            { "nodeid": 34, "depth": 5, "split": 2, "split_condition": 10000, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": -4.35748434 },
              { "nodeid": 52, "leaf": -0.170768738 }
            ]}
          ]},
          { "nodeid": 22, "depth": 4, "split": 5, "split_condition": 9, "yes": 35, "no": 36, "missing": 35, "children": [
            { "nodeid": 35, "leaf": 1.92334998 },
            { "nodeid": 36, "depth": 5, "split": 5, "split_condition": 17.5, "yes": 55, "no": 56, "missing": 55, "children": [
              { "nodeid": 55, "leaf": -0.994728744 },
              { "nodeid": 56, "leaf": -0.076753892 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "leaf": 0.69319737 }
      ]},
      { "nodeid": 6, "depth": 2, "split": 3, "split_condition": 12.5, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 4, "split_condition": 1.5, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "depth": 4, "split": 23, "split_condition": -9.53674316e-07, "yes": 37, "no": 38, "missing": 37, "children": [
            { "nodeid": 37, "depth": 5, "split": 0, "split_condition": 53, "yes": 57, "no": 58, "missing": 57, "children": [
              { "nodeid": 57, "leaf": 3.73782468 },
              { "nodeid": 58, "leaf": 0.999953091 }
            ]},
            { "nodeid": 38, "depth": 5, "split": 5, "split_condition": 5.5, "yes": 59, "no": 60, "missing": 59, "children": [
              { "nodeid": 59, "leaf": -1.48252678 },
              { "nodeid": 60, "leaf": 0.631282806 }
            ]}
          ]},
          { "nodeid": 26, "depth": 4, "split": 5, "split_condition": 5.5, "yes": 39, "no": 40, "missing": 39, "children": [
            { "nodeid": 39, "depth": 5, "split": 0, "split_condition": 190, "yes": 61, "no": 62, "missing": 61, "children": [
              { "nodeid": 61, "leaf": -2.81397629 },
              { "nodeid": 62, "leaf": -0.381064415 }
            ]},
            { "nodeid": 40, "depth": 5, "split": 14, "split_condition": -9.53674316e-07, "yes": 63, "no": 64, "missing": 63, "children": [
              { "nodeid": 63, "leaf": -0.0536036976 },
              { "nodeid": 64, "leaf": 4.17311287 }
            ]}
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 0, "split_condition": 54, "yes": 27, "no": 28, "missing": 27, "children": [
          { "nodeid": 27, "depth": 4, "split": 5, "split_condition": 7, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "leaf": 1.79754162 },
            { "nodeid": 42, "depth": 5, "split": 4, "split_condition": 7, "yes": 65, "no": 66, "missing": 65, "children": [
              { "nodeid": 65, "leaf": -1.06422234 },
              { "nodeid": 66, "leaf": 0.13760893 }
            ]}
          ]},
          { "nodeid": 28, "depth": 4, "split": 0, "split_condition": 58, "yes": 43, "no": 44, "missing": 43, "children": [
            { "nodeid": 43, "leaf": -4.49794245 },
            { "nodeid": 44, "depth": 5, "split": 2, "split_condition": 10000, "yes": 67, "no": 68, "missing": 67, "children": [
              { "nodeid": 67, "leaf": -0.992955446 },
              { "nodeid": 68, "leaf": 0.377604812 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 12, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 7, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 5, "split_condition": 11, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 2, "split_condition": 10000, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "depth": 4, "split": 5, "split_condition": 7.5, "yes": 19, "no": 20, "missing": 19, "children": [
            { "nodeid": 19, "depth": 5, "split": 4, "split_condition": 3.5, "yes": 31, "no": 32, "missing": 31, "children": [
              { "nodeid": 31, "leaf": -0.201750115 },
              { "nodeid": 32, "leaf": 1.42685509 }
            ]},
            { "nodeid": 20, "depth": 5, "split": 2, "split_condition": 7000, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": 0.579129219 },
              { "nodeid": 34, "leaf": -3.62334371 }
            ]}
          ]},
          { "nodeid": 12, "depth": 4, "split": 2, "split_condition": 14000, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "depth": 5, "split": 3, "split_condition": 4, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": 3.26550102 },
              { "nodeid": 36, "leaf": 0.277629852 }
            ]},
            { "nodeid": 22, "depth": 5, "split": 1, "split_condition": 3000, "yes": 37, "no": 38, "missing": 37, "children": [
              { "nodeid": 37, "leaf": 0.805389762 },
              { "nodeid": 38, "leaf": -1.1563133 }
            ]}
          ]}
        ]},
        { "nodeid": 8, "depth": 3, "split": 5, "split_condition": 13.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 2, "split_condition": 10000, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "leaf": 5.77059412 },
            { "nodeid": 24, "depth": 5, "split": 0, "split_condition": 96, "yes": 39, "no": 40, "missing": 39, "children": [
              { "nodeid": 39, "leaf": 0.790994287 },
              { "nodeid": 40, "leaf": -3.45534134 }
            ]}
          ]},
          { "nodeid": 14, "depth": 4, "split": 3, "split_condition": 3, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "depth": 5, "split": 4, "split_condition": 3.5, "yes": 41, "no": 42, "missing": 41, "children": [
              { "nodeid": 41, "leaf": 1.78223753 },
              { "nodeid": 42, "leaf": 0.139006525 }
            ]},
            { "nodeid": 26, "depth": 5, "split": 0, "split_condition": 39, "yes": 43, "no": 44, "missing": 43, "children": [
              { "nodeid": 43, "leaf": 0.628281593 },
              { "nodeid": 44, "leaf": -0.503996193 }
            ]}
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 24.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 2, "split_condition": 48000, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "leaf": 0.958328247 },
          { "nodeid": 16, "depth": 4, "split": 1, "split_condition": 24000, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "leaf": -0.766571045 },
            { "nodeid": 28, "leaf": 0.731811523 }
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 0, "split_condition": 27.5, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "leaf": -2.65925598 },
          { "nodeid": 18, "depth": 4, "split": 2, "split_condition": 24000, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "leaf": -1.70895386 },
            { "nodeid": 30, "leaf": -0.0315704346 }
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 1, "split_condition": 192, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -1.03374958 },
      { "nodeid": 6, "leaf": 2.35788274 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 0, "split_condition": 32.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 32, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 0, "split_condition": 25.5, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 0, "split_condition": 20, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "leaf": -1.1761322 },
          { "nodeid": 14, "leaf": 0.076646328 }
        ]},
        { "nodeid": 8, "depth": 3, "split": 3, "split_condition": 48, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 2, "split_condition": 24000, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "leaf": -0.974904358 },
            { "nodeid": 24, "leaf": -0.00789260864 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 23, "split_condition": -9.53674316e-07, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "leaf": -1.52944946 },
            { "nodeid": 26, "leaf": -0.135274246 }
          ]}
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 2, "split_condition": 28000, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "leaf": 1.5431366 },
        { "nodeid": 10, "leaf": -0.756637573 }
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 0, "split_condition": 36.5, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": 2.51512146 },
      { "nodeid": 6, "depth": 2, "split": 1, "split_condition": 12000, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 3, "split_condition": 64.5, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "depth": 4, "split": 5, "split_condition": 88, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "depth": 5, "split": 5, "split_condition": 59, "yes": 37, "no": 38, "missing": 37, "children": [
              { "nodeid": 37, "leaf": 0.0260747764 },
              { "nodeid": 38, "leaf": 1.97855628 }
            ]},
            { "nodeid": 28, "depth": 5, "split": 0, "split_condition": 225, "yes": 39, "no": 40, "missing": 39, "children": [
              { "nodeid": 39, "leaf": -0.138708115 },
              { "nodeid": 40, "leaf": -1.62961006 }
            ]}
          ]},
          { "nodeid": 20, "leaf": 1.21292114 }
        ]},
        { "nodeid": 12, "leaf": -1.76489258 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 5, "split_condition": 17.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 2, "split_condition": 5500, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 0, "split_condition": 325, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 4.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 5, "split_condition": 4.5, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "depth": 5, "split": 1, "split_condition": 506, "yes": 43, "no": 44, "missing": 43, "children": [
              { "nodeid": 43, "leaf": 0.542171955 },
              { "nodeid": 44, "leaf": -0.161552295 }
            ]},
            { "nodeid": 26, "depth": 5, "split": 27, "split_condition": -9.53674316e-07, "yes": 45, "no": 46, "missing": 45, "children": [
              { "nodeid": 45, "leaf": -0.844748616 },
              { "nodeid": 46, "leaf": 0.783044815 }
            ]}
          ]},
          { "nodeid": 14, "leaf": 1.26972389 }
        ]},
        { "nodeid": 8, "depth": 3, "split": 5, "split_condition": 5, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "leaf": 0.093937315 },
          { "nodeid": 16, "leaf": 1.05866575 }
        ]}
      ]},
      { "nodeid": 4, "depth": 2, "split": 2, "split_condition": 7000, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 5, "split_condition": 10, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "leaf": 3.32554507 },
          { "nodeid": 18, "leaf": -0.168319061 }
        ]},
        { "nodeid": 10, "depth": 3, "split": 4, "split_condition": 2.5, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "depth": 4, "split": 3, "split_condition": 12, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "depth": 5, "split": 28, "split_condition": -9.53674316e-07, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": 0.510802269 },
              { "nodeid": 52, "leaf": -0.664421439 }
            ]},
            { "nodeid": 32, "depth": 5, "split": 5, "split_condition": 5.5, "yes": 53, "no": 54, "missing": 53, "children": [
              { "nodeid": 53, "leaf": 0.373307228 },
              { "nodeid": 54, "leaf": -0.922101021 }
            ]}
          ]},
          { "nodeid": 20, "depth": 4, "split": 24, "split_condition": -9.53674316e-07, "yes": 33, "no": 34, "missing": 33, "children": [
            { "nodeid": 33, "depth": 5, "split": 2, "split_condition": 10000, "yes": 55, "no": 56, "missing": 55, "children": [
              { "nodeid": 55, "leaf": 2.95477486 },
              { "nodeid": 56, "leaf": 0.180699661 }
            ]},
            { "nodeid": 34, "leaf": -1.96449661 }
          ]}
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 5, "split_condition": 19.5, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "leaf": -2.44868469 },
      { "nodeid": 6, "depth": 2, "split": 0, "split_condition": 141.5, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 0, "split_condition": 61.5, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "depth": 4, "split": 0, "split_condition": 53, "yes": 35, "no": 36, "missing": 35, "children": [
            { "nodeid": 35, "depth": 5, "split": 2, "split_condition": 9240, "yes": 57, "no": 58, "missing": 57, "children": [
              { "nodeid": 57, "leaf": -0.517318726 },
              { "nodeid": 58, "leaf": 0.112215996 }
            ]},
            { "nodeid": 36, "leaf": -2.31440997 }
          ]},
          { "nodeid": 22, "depth": 4, "split": 0, "split_condition": 107.5, "yes": 37, "no": 38, "missing": 37, "children": [
            { "nodeid": 37, "depth": 5, "split": 1, "split_condition": 2500, "yes": 59, "no": 60, "missing": 59, "children": [
              { "nodeid": 59, "leaf": 0.606523037 },
              { "nodeid": 60, "leaf": 1.98836136 }
            ]},
            { "nodeid": 38, "depth": 5, "split": 33, "split_condition": -9.53674316e-07, "yes": 61, "no": 62, "missing": 61, "children": [
              { "nodeid": 61, "leaf": 0.251532376 },
              { "nodeid": 62, "leaf": -0.77709198 }
            ]}
          ]}
        ]},
        { "nodeid": 12, "depth": 3, "split": 2, "split_condition": 5600, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "depth": 4, "split": 4, "split_condition": 2, "yes": 39, "no": 40, "missing": 39, "children": [
            { "nodeid": 39, "leaf": 0.684530258 },
            { "nodeid": 40, "leaf": -0.287416458 }
          ]},
          { "nodeid": 24, "depth": 4, "split": 1, "split_condition": 448, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "leaf": 0.153577805 },
            { "nodeid": 42, "depth": 5, "split": 5, "split_condition": 31.5, "yes": 65, "no": 66, "missing": 65, "children": [
              { "nodeid": 65, "leaf": -1.71769619 },
              { "nodeid": 66, "leaf": -0.517380714 }
            ]}
          ]}
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 28, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 1, "split_condition": 518, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 2, "split_condition": 5500, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 3.5, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 30, "split_condition": -9.53674316e-07, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "leaf": -0.0585326888 },
            { "nodeid": 28, "leaf": -1.52777004 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 0, "split_condition": 200, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "leaf": -0.0388479233 },
            { "nodeid": 30, "leaf": 1.12276649 }
          ]}
        ]},
        { "nodeid": 8, "leaf": -0.595990241 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 4, "split_condition": 14, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 0, "split_condition": 29.5, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "leaf": -0.273998767 },
          { "nodeid": 20, "depth": 4, "split": 0, "split_condition": 39, "yes": 37, "no": 38, "missing": 37, "children": [
            { "nodeid": 37, "leaf": 0.927772522 },
            { "nodeid": 38, "depth": 5, "split": 20, "split_condition": -9.53674316e-07, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": 0.119415641 },
              { "nodeid": 52, "leaf": -0.452512354 }
            ]}
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 0, "split_condition": 28, "yes": 21, "no": 22, "missing": 21, "children": [
          { "nodeid": 21, "leaf": -0.0222269688 },
          { "nodeid": 22, "leaf": -0.931231678 }
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 2, "split_condition": 10000, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 2, "split_condition": 7000, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "depth": 3, "split": 1, "split_condition": 1500, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "leaf": 0.618646264 },
          { "nodeid": 24, "leaf": 2.04399776 }
        ]},
        { "nodeid": 12, "depth": 3, "split": 1, "split_condition": 3000, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "leaf": -2.79095554 },
          { "nodeid": 26, "leaf": -0.103527069 }
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 1, "split_condition": 6000, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "leaf": 1.71942329 },
        { "nodeid": 14, "leaf": 0.155197144 }
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 5, "split_condition": 5.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 14, "split_condition": -9.53674316e-07, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 2, "split_condition": 14000, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 16, "split_condition": -9.53674316e-07, "yes": 11, "no": 12, "missing": 11, "children": [
          { "nodeid": 11, "depth": 4, "split": 2, "split_condition": 3500, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "leaf": -0.177585781 },
            { "nodeid": 18, "depth": 5, "split": 3, "split_condition": 6, "yes": 31, "no": 32, "missing": 31, "children": [
              { "nodeid": 31, "leaf": 0.210249543 },
              { "nodeid": 32, "leaf": -0.253994524 }
            ]}
          ]},
          { "nodeid": 12, "leaf": -0.541316986 }
        ]},
        { "nodeid": 8, "leaf": 0.57975769 }
      ]},
      { "nodeid": 4, "leaf": -1.01484811 }
    ]},
    { "nodeid": 2, "depth": 1, "split": 14, "split_condition": -9.53674316e-07, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 3, "split_condition": 0.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 0, "split_condition": 124.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "depth": 4, "split": 0, "split_condition": 95, "yes": 21, "no": 22, "missing": 21, "children": [
            { "nodeid": 21, "depth": 5, "split": 2, "split_condition": 7000, "yes": 33, "no": 34, "missing": 33, "children": [
              { "nodeid": 33, "leaf": 0.495847553 },
              { "nodeid": 34, "leaf": -0.226057053 }
            ]},
            { "nodeid": 22, "leaf": 1.23380828 }
          ]},
          { "nodeid": 14, "depth": 4, "split": 1, "split_condition": 2550, "yes": 23, "no": 24, "missing": 23, "children": [
            { "nodeid": 23, "depth": 5, "split": 11, "split_condition": -9.53674316e-07, "yes": 35, "no": 36, "missing": 35, "children": [
              { "nodeid": 35, "leaf": -0.121642433 },
              { "nodeid": 36, "leaf": 0.593729496 }
            ]},
            { "nodeid": 24, "leaf": -1.02282906 }
          ]}
        ]},
        { "nodeid": 10, "depth": 3, "split": 3, "split_condition": 3, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 0, "split_condition": 108.5, "yes": 25, "no": 26, "missing": 25, "children": [
            { "nodeid": 25, "leaf": 0.0603408813 },
            { "nodeid": 26, "leaf": -1.06208706 }
          ]},
          { "nodeid": 16, "depth": 4, "split": 25, "split_condition": -9.53674316e-07, "yes": 27, "no": 28, "missing": 27, "children": [
            { "nodeid": 27, "depth": 5, "split": 0, "split_condition": 182.5, "yes": 39, "no": 40, "missing": 39, "children": [
              { "nodeid": 39, "leaf": -0.00732233655 },
              { "nodeid": 40, "leaf": 0.514504313 }
            ]},
            { "nodeid": 28, "leaf": -0.706063449 }
          ]}
        ]}
      ]},
      { "nodeid": 6, "leaf": 1.52076721 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 0, "split_condition": 87, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 4, "split_condition": 5.5, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 32, "split_condition": -9.53674316e-07, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 2, "yes": 15, "no": 16, "missing": 15, "children": [
          { "nodeid": 15, "depth": 4, "split": 24, "split_condition": -9.53674316e-07, "yes": 29, "no": 30, "missing": 29, "children": [
            { "nodeid": 29, "leaf": 0.110132284 },
            { "nodeid": 30, "depth": 5, "split": 2, "split_condition": 12000, "yes": 51, "no": 52, "missing": 51, "children": [
              { "nodeid": 51, "leaf": 1.32834244 },
              { "nodeid": 52, "leaf": 0.262325287 }
            ]}
          ]},
          { "nodeid": 16, "depth": 4, "split": 24, "split_condition": -9.53674316e-07, "yes": 31, "no": 32, "missing": 31, "children": [
            { "nodeid": 31, "leaf": 0.231075928 },
            { "nodeid": 32, "leaf": -0.860280335 }
          ]}
        ]},
        { "nodeid": 8, "leaf": 1.24544907 }
      ]},
      { "nodeid": 4, "depth": 2, "split": 0, "split_condition": 56.5, "yes": 9, "no": 10, "missing": 9, "children": [
        { "nodeid": 9, "depth": 3, "split": 0, "split_condition": 53, "yes": 17, "no": 18, "missing": 17, "children": [
          { "nodeid": 17, "leaf": 0.0259857178 },
          { "nodeid": 18, "leaf": -1.3634758 }
        ]},
        { "nodeid": 10, "depth": 3, "split": 2, "split_condition": 18485, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "leaf": -0.0630264282 },
          { "nodeid": 20, "leaf": 1.01949561 }
        ]}
      ]}
    ]},
    { "nodeid": 2, "depth": 1, "split": 0, "split_condition": 120, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 3, "split_condition": 6, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": 0.300722003 },
        { "nodeid": 12, "depth": 3, "split": 1, "split_condition": 1500, "yes": 23, "no": 24, "missing": 23, "children": [
          { "nodeid": 23, "depth": 4, "split": 4, "split_condition": 2.5, "yes": 39, "no": 40, "missing": 39, "children": [
            { "nodeid": 39, "leaf": -0.641125977 },
            { "nodeid": 40, "leaf": 0.394052505 }
          ]},
          { "nodeid": 24, "depth": 4, "split": 4, "split_condition": 5.5, "yes": 41, "no": 42, "missing": 41, "children": [
            { "nodeid": 41, "leaf": -1.23119032 },
            { "nodeid": 42, "leaf": -0.205654144 }
          ]}
        ]}
      ]},
      { "nodeid": 6, "depth": 2, "split": 2, "split_condition": 10000, "yes": 13, "no": 14, "missing": 13, "children": [
        { "nodeid": 13, "depth": 3, "split": 3, "split_condition": 6, "yes": 25, "no": 26, "missing": 25, "children": [
          { "nodeid": 25, "leaf": -0.0336381309 },
          { "nodeid": 26, "depth": 4, "split": 15, "split_condition": -9.53674316e-07, "yes": 45, "no": 46, "missing": 45, "children": [
            { "nodeid": 45, "depth": 5, "split": 0, "split_condition": 232.5, "yes": 71, "no": 72, "missing": 71, "children": [
              { "nodeid": 71, "leaf": 0.439041942 },
              { "nodeid": 72, "leaf": -0.208457276 }
            ]},
            { "nodeid": 46, "leaf": 1.38645041 }
          ]}
        ]},
        { "nodeid": 14, "depth": 3, "split": 0, "split_condition": 136.5, "yes": 27, "no": 28, "missing": 27, "children": [
          { "nodeid": 27, "leaf": -1.88710403 },
          { "nodeid": 28, "leaf": -0.22938861 }
        ]}
      ]}
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 20, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 0, "split_condition": 20, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "leaf": -0.550743103 },
      { "nodeid": 4, "depth": 2, "split": 3, "split_condition": 136.5, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 5, "split_condition": 108, "yes": 9, "no": 10, "missing": 9, "children": [
          { "nodeid": 9, "depth": 4, "split": 3, "split_condition": 64.5, "yes": 13, "no": 14, "missing": 13, "children": [
            { "nodeid": 13, "depth": 5, "split": 4, "split_condition": 10, "yes": 17, "no": 18, "missing": 17, "children": [
              { "nodeid": 17, "leaf": 0.0572819225 },
              { "nodeid": 18, "leaf": -0.280356258 }
            ]},
            { "nodeid": 14, "depth": 5, "split": 27, "split_condition": -9.53674316e-07, "yes": 19, "no": 20, "missing": 19, "children": [
              { "nodeid": 19, "leaf": 0.463636398 },
              { "nodeid": 20, "leaf": -0.482269287 }
            ]}
          ]},
          { "nodeid": 10, "leaf": -0.350212097 }
        ]},
        { "nodeid": 8, "leaf": -0.380588531 }
      ]}
    ]},
    { "nodeid": 2, "leaf": -0.366517216 }
  ]},
  { "nodeid": 0, "depth": 0, "split": 4, "split_condition": 2.5, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "leaf": -0.0658721477 },
    { "nodeid": 2, "depth": 1, "split": 0, "split_condition": 237.5, "yes": 5, "no": 6, "missing": 5, "children": [
      { "nodeid": 5, "depth": 2, "split": 3, "split_condition": 12.5, "yes": 11, "no": 12, "missing": 11, "children": [
        { "nodeid": 11, "leaf": -0.0993470252 },
        { "nodeid": 12, "depth": 3, "split": 3, "split_condition": 56, "yes": 19, "no": 20, "missing": 19, "children": [
          { "nodeid": 19, "leaf": 0.227713585 },
          { "nodeid": 20, "leaf": -0.0595057569 }
        ]}
      ]},
      { "nodeid": 6, "leaf": 0.345267445 }
    ]}
  ]},
  { "nodeid": 0, "depth": 0, "split": 31, "split_condition": -9.53674316e-07, "yes": 1, "no": 2, "missing": 1, "children": [
    { "nodeid": 1, "depth": 1, "split": 5, "split_condition": 120, "yes": 3, "no": 4, "missing": 3, "children": [
      { "nodeid": 3, "depth": 2, "split": 5, "split_condition": 108, "yes": 7, "no": 8, "missing": 7, "children": [
        { "nodeid": 7, "depth": 3, "split": 4, "split_condition": 0.5, "yes": 13, "no": 14, "missing": 13, "children": [
          { "nodeid": 13, "leaf": 0.263497353 },
          { "nodeid": 14, "depth": 4, "split": 5, "split_condition": 1.5, "yes": 17, "no": 18, "missing": 17, "children": [
            { "nodeid": 17, "depth": 5, "split": 1, "split_condition": 320, "yes": 19, "no": 20, "missing": 19, "children": [
              { "nodeid": 19, "leaf": 0.173641369 },
              { "nodeid": 20, "leaf": -0.597839534 }
            ]},
            { "nodeid": 18, "leaf": -0.00361044984 }
          ]}
        ]},
        { "nodeid": 8, "leaf": -0.550336838 }
      ]},
      { "nodeid": 4, "leaf": 0.336606979 }
    ]},
    { "nodeid": 2, "leaf": 0.299758285 }
  ]},
  { "nodeid": 0, "leaf": -0.000460809824 },
  { "nodeid": 0, "leaf": -2.93956077e-06 },
  { "nodeid": 0, "leaf": -6.78791707e-07 },
  { "nodeid": 0, "leaf": -6.11473524e-07 },
  { "nodeid": 0, "leaf": -5.44155341e-07 },
  { "nodeid": 0, "leaf": -4.76837158e-07 },
  { "nodeid": 0, "leaf": -4.43178067e-07 },
  { "nodeid": 0, "leaf": -4.37568218e-07 },
  { "nodeid": 0, "leaf": -4.3195837e-07 },
  { "nodeid": 0, "leaf": -4.26348521e-07 },
  { "nodeid": 0, "leaf": -4.20738672e-07 },
  { "nodeid": 0, "leaf": -4.15128824e-07 },
  { "nodeid": 0, "leaf": -4.09518975e-07 },
  { "nodeid": 0, "leaf": -4.03909127e-07 },
  { "nodeid": 0, "leaf": -3.98299278e-07 },
  { "nodeid": 0, "leaf": -3.92689429e-07 },
  { "nodeid": 0, "leaf": -3.87079581e-07 },
  { "nodeid": 0, "leaf": -3.81469732e-07 },
  { "nodeid": 0, "leaf": -3.75859884e-07 },
  { "nodeid": 0, "leaf": -3.70250035e-07 },
  { "nodeid": 0, "leaf": -3.64640186e-07 },
  { "nodeid": 0, "leaf": -3.59030338e-07 },
  { "nodeid": 0, "leaf": -3.53420489e-07 },
  { "nodeid": 0, "leaf": -3.47810641e-07 },
  { "nodeid": 0, "leaf": -3.42200792e-07 },
  { "nodeid": 0, "leaf": -3.36590944e-07 },
  { "nodeid": 0, "leaf": -3.30981095e-07 },
  { "nodeid": 0, "leaf": -3.25371246e-07 },
  { "nodeid": 0, "leaf": -3.19761398e-07 },
  { "nodeid": 0, "leaf": -3.14151549e-07 },
  { "nodeid": 0, "leaf": -3.08541701e-07 },
  { "nodeid": 0, "leaf": -3.02931852e-07 },
  { "nodeid": 0, "leaf": -2.97322003e-07 },
  { "nodeid": 0, "leaf": -2.91712155e-07 },
  { "nodeid": 0, "leaf": -2.86102306e-07 },
  { "nodeid": 0, "leaf": -2.80492458e-07 },
  { "nodeid": 0, "leaf": -2.74882609e-07 },
  { "nodeid": 0, "leaf": -2.69272761e-07 },
  { "nodeid": 0, "leaf": -2.63662912e-07 },
  { "nodeid": 0, "leaf": -2.58053063e-07 },
  { "nodeid": 0, "leaf": -2.52443215e-07 },
  { "nodeid": 0, "leaf": -2.46833366e-07 },
  { "nodeid": 0, "leaf": -2.41223518e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 },
  { "nodeid": 0, "leaf": -2.35613655e-07 }
]